----------------------------------------------------------
 Run at Mon Apr 15 05:13:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3244027       0.35521185        0.3487568
Max. CPU (user) %   :        0.50497514           0.5175        0.5186104
Avg. mch tot cpu %  :         0.9588252       0.96232086       0.95498365
Startup time (ms)   :              8956            10660            10651
Total allocated MB  :          16425.26         23387.17         23279.01
Min heap used (MB)  :            125.60           260.39           269.72
Max heap used (MB)  :            469.73           859.42           741.83
Thread switch rate  :         71457.664          68492.1        68125.266
GC time (ms)        :               559              878              972
GC pause time (ms)  :               559              878              972
Req. mean (ms)      :              3.26             3.51             3.49
Req. p95 (ms)       :              8.79             9.40             9.43
Iter. mean (ms)     :             43.00            46.23            45.78
Iter. p95 (ms)      :             71.03            73.86            72.01
Net read avg (bps)  :       17683504.00      14783196.00      14941109.00
Net write avg (bps) :       23684560.00      23999608.00      24019421.00
Peak threads        :                39               49               51
