----------------------------------------------------------
 Run at Fri Dec 20 05:14:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3253237       0.34249943        0.3489943
Max. CPU (user) %   :               0.5       0.48756218        0.4950495
Avg. mch tot cpu %  :         0.9436374        0.9738789       0.96224624
Startup time (ms)   :              9206            11217            11226
Total allocated MB  :          16377.55         19891.08         19930.26
Min heap used (MB)  :            141.80           125.00           199.06
Max heap used (MB)  :            556.03           497.50           547.86
Thread switch rate  :          70459.11         87463.63         85270.22
GC time (ms)        :               639              376              833
GC pause time (ms)  :               639              376              833
Req. mean (ms)      :              3.28             3.90             3.99
Req. p95 (ms)       :              8.85            10.59            11.03
Iter. mean (ms)     :             43.28            51.56            52.85
Iter. p95 (ms)      :             69.96            82.63            85.71
Net read avg (bps)  :       17519553.00      12430433.00      12303678.00
Net write avg (bps) :       23462264.00      20318495.00      19828590.00
Peak threads        :                39               52               53
