----------------------------------------------------------
 Run at Fri Nov 29 05:14:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:55         00:00:55
Avg. CPU (user) %   :        0.31640404       0.35304415       0.34774762
Max. CPU (user) %   :         0.4862843       0.49122807       0.51492536
Avg. mch tot cpu %  :        0.95953625       0.97458315       0.95607173
Startup time (ms)   :              9360            12199            11235
Total allocated MB  :          16363.67         19897.78         19732.88
Min heap used (MB)  :            205.62           109.00           127.39
Max heap used (MB)  :            606.00           465.59           457.33
Thread switch rate  :          68974.51         83036.38        85460.305
GC time (ms)        :               681              433              398
GC pause time (ms)  :               681              433              398
Req. mean (ms)      :              3.26             4.04             4.02
Req. p95 (ms)       :              8.74            10.80            10.90
Iter. mean (ms)     :             43.07            53.38            53.35
Iter. p95 (ms)      :             69.80            87.02            85.47
Net read avg (bps)  :       17750740.00      12144750.00      12231140.00
Net write avg (bps) :       23783603.00      19788528.00      19478212.00
Peak threads        :                39               53               52
