----------------------------------------------------------
 Run at Wed Dec 25 05:13:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:51         00:00:49
Avg. CPU (user) %   :        0.29884985       0.33682618        0.3189279
Max. CPU (user) %   :        0.45363408       0.48039216       0.48120302
Avg. mch tot cpu %  :        0.95185506       0.95622295        0.9529033
Startup time (ms)   :              8553            11117            11112
Total allocated MB  :          17028.43         20759.82         20723.12
Min heap used (MB)  :            105.39           208.29           217.38
Max heap used (MB)  :            407.46           659.56           681.95
Thread switch rate  :          73265.55         88219.94         86851.99
GC time (ms)        :               397              799              788
GC pause time (ms)  :               397              799              788
Req. mean (ms)      :              3.02             3.71             3.58
Req. p95 (ms)       :              7.85            10.12             9.72
Iter. mean (ms)     :             39.89            49.28            47.58
Iter. p95 (ms)      :             62.80            77.54            74.32
Net read avg (bps)  :       18486256.00      12891229.00      14660695.00
Net write avg (bps) :       24772911.00      21194211.00      23752692.00
Peak threads        :                39               53               52
