----------------------------------------------------------
 Run at Thu Nov 21 05:15:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:55         00:00:55
Avg. CPU (user) %   :        0.32307792       0.35339594       0.34250823
Max. CPU (user) %   :         0.5136476              0.5        0.4937656
Avg. mch tot cpu %  :        0.96407217        0.9755499       0.96453005
Startup time (ms)   :              9532            12212            12211
Total allocated MB  :          16375.63         19911.64         19891.54
Min heap used (MB)  :             96.52           113.97           160.17
Max heap used (MB)  :            425.41           391.41           604.65
Thread switch rate  :          69239.93          81669.9        81858.055
GC time (ms)        :               296              516              695
GC pause time (ms)  :               296              516              695
Req. mean (ms)      :              3.27             4.10             4.09
Req. p95 (ms)       :              8.63            11.08            11.15
Iter. mean (ms)     :             43.17            53.99            53.91
Iter. p95 (ms)      :             69.87            87.42            88.05
Net read avg (bps)  :       17458534.00      11971942.00      11910406.00
Net write avg (bps) :       23382272.00      19372702.00      19445872.00
Peak threads        :                39               54               53
