----------------------------------------------------------
 Run at Wed May 29 05:14:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:49
Avg. CPU (user) %   :         0.3162234        0.3474057        0.3687657
Max. CPU (user) %   :            0.4725             0.51       0.53101736
Avg. mch tot cpu %  :        0.95663667         0.961923        0.9508692
Startup time (ms)   :              9044            10577            10664
Total allocated MB  :          17020.22         23381.96         22640.82
Min heap used (MB)  :            221.98           142.22           138.69
Max heap used (MB)  :            754.37           467.74           571.24
Thread switch rate  :          70693.85        67744.055         68892.13
GC time (ms)        :               619              778              680
GC pause time (ms)  :               619              778              680
Req. mean (ms)      :              3.18             3.40             3.59
Req. p95 (ms)       :              8.45             8.96             9.67
Iter. mean (ms)     :             41.93            45.10            47.40
Iter. p95 (ms)      :             66.30            71.23            74.60
Net read avg (bps)  :       17863991.00      15044732.00      14665880.00
Net write avg (bps) :       23924115.00      24676741.00      23796448.00
Peak threads        :                38               49               51
