----------------------------------------------------------
 Run at Wed Nov 20 05:15:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:58
Avg. CPU (user) %   :        0.34667566       0.33619937       0.36438933
Max. CPU (user) %   :         0.5286783              0.5       0.52618456
Avg. mch tot cpu %  :          0.979691       0.96847147       0.97508705
Startup time (ms)   :              9604            12262            12330
Total allocated MB  :          15763.84         19866.11         19959.02
Min heap used (MB)  :            168.29           199.75           123.23
Max heap used (MB)  :            548.13           659.57           421.18
Thread switch rate  :          67504.65         81014.49          82243.2
GC time (ms)        :               725              895              452
GC pause time (ms)  :               725              895              452
Req. mean (ms)      :              3.49             4.02             4.31
Req. p95 (ms)       :              9.21            10.88            11.74
Iter. mean (ms)     :             45.99            53.21            56.84
Iter. p95 (ms)      :             74.84            84.85            92.96
Net read avg (bps)  :       16519748.00      11972998.00      11327379.00
Net write avg (bps) :       22115431.00      19215280.00      18173285.00
Peak threads        :                38               53               53
