----------------------------------------------------------
 Run at Thu Oct 17 05:13:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.33040813       0.34551802       0.36246097
Max. CPU (user) %   :         0.4937656           0.5125        0.5257985
Avg. mch tot cpu %  :         0.9660711        0.9446524        0.9664296
Startup time (ms)   :              8483            11114            11143
Total allocated MB  :          16398.00         23556.23         23418.63
Min heap used (MB)  :            205.47           215.90           157.52
Max heap used (MB)  :            635.41           727.51           576.28
Thread switch rate  :          70870.85          69344.3          67497.0
GC time (ms)        :               682              881              694
GC pause time (ms)  :               682              881              694
Req. mean (ms)      :              3.21             3.52             3.60
Req. p95 (ms)       :              8.57             9.48             9.54
Iter. mean (ms)     :             42.40            46.24            47.35
Iter. p95 (ms)      :             67.84            73.59            75.71
Net read avg (bps)  :       17733988.00      14828354.00      14370389.00
Net write avg (bps) :       23760604.00      24608484.00      23334910.00
Peak threads        :                39               51               53
