----------------------------------------------------------
 Run at Sun Jun 09 05:12:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31768957       0.36429542        0.3557524
Max. CPU (user) %   :        0.48284313            0.515           0.5275
Avg. mch tot cpu %  :         0.9568557        0.9627503        0.9567121
Startup time (ms)   :              8882            10659            10582
Total allocated MB  :          17095.09         23229.72         23407.94
Min heap used (MB)  :            212.63           275.71           147.12
Max heap used (MB)  :            594.96           747.29           543.28
Thread switch rate  :          72530.04         67520.94        69244.625
GC time (ms)        :               707              906              788
GC pause time (ms)  :               707              906              788
Req. mean (ms)      :              3.14             3.45             3.39
Req. p95 (ms)       :              8.40             9.40             9.03
Iter. mean (ms)     :             41.31            45.21            44.85
Iter. p95 (ms)      :             67.08            71.00            70.51
Net read avg (bps)  :       18185723.00      14996784.00      15133396.00
Net write avg (bps) :       24358696.00      24124635.00      24575276.00
Peak threads        :                39               52               49
