----------------------------------------------------------
 Run at Wed Jan 29 05:13:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32159898       0.39235842        0.3882027
Max. CPU (user) %   :         0.5062344           0.5375       0.52605456
Avg. mch tot cpu %  :        0.94505596        0.9723427        0.9665302
Startup time (ms)   :             11243            11159            11148
Total allocated MB  :          16358.56         20215.40         20415.44
Min heap used (MB)  :            198.12           216.04           224.04
Max heap used (MB)  :            645.88           672.14           748.56
Thread switch rate  :           63334.6         60824.87         61850.39
GC time (ms)        :               652             1007              952
GC pause time (ms)  :               652             1007              952
Req. mean (ms)      :              3.27             3.74             3.72
Req. p95 (ms)       :              8.29             9.48             9.35
Iter. mean (ms)     :             42.41            48.15            48.17
Iter. p95 (ms)      :             63.38            71.61            71.65
Net read avg (bps)  :       17882622.00      14749954.00      14719928.00
Net write avg (bps) :       23910728.00      24988032.00      25628328.00
Peak threads        :                38               51               51
