----------------------------------------------------------
 Run at Sun Apr 28 05:14:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32343087       0.37186858       0.37296465
Max. CPU (user) %   :            0.4825       0.52098763         0.521197
Avg. mch tot cpu %  :        0.96643925       0.96104914       0.97379714
Startup time (ms)   :             10489            10605            10681
Total allocated MB  :          16346.11         22693.15         22408.04
Min heap used (MB)  :            137.08           257.97           150.62
Max heap used (MB)  :            514.34           841.40           552.00
Thread switch rate  :         69443.914        68285.016         67799.48
GC time (ms)        :               607              790              698
GC pause time (ms)  :               607              790              698
Req. mean (ms)      :              3.23             3.63             3.54
Req. p95 (ms)       :              8.48             9.76             9.52
Iter. mean (ms)     :             42.63            47.65            46.76
Iter. p95 (ms)      :             68.36            76.46            74.17
Net read avg (bps)  :       17902280.00      14554802.00      14875453.00
Net write avg (bps) :       23984518.00      24090786.00      24559326.00
Peak threads        :                39               53               49
