----------------------------------------------------------
 Run at Sat May 18 05:13:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :        0.32179424       0.34489486       0.35672274
Max. CPU (user) %   :         0.4862843       0.51741296           0.5025
Avg. mch tot cpu %  :        0.95555073        0.9565387       0.95632005
Startup time (ms)   :              9886            10595            10631
Total allocated MB  :          16410.47         23255.47         23333.99
Min heap used (MB)  :            139.06           269.89           273.66
Max heap used (MB)  :            482.08           743.72           748.31
Thread switch rate  :         71322.336         68066.77         68351.92
GC time (ms)        :               630              921              879
GC pause time (ms)  :               630              921              879
Req. mean (ms)      :              3.25             3.47             3.49
Req. p95 (ms)       :              8.60             9.25             9.36
Iter. mean (ms)     :             42.84            45.64            45.79
Iter. p95 (ms)      :             68.67            72.70            72.30
Net read avg (bps)  :       17763554.00      14931834.00      14876488.00
Net write avg (bps) :       23798376.00      25040041.00      24763159.00
Peak threads        :                39               51               50
