----------------------------------------------------------
 Run at Sat Jan 18 05:14:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32296303       0.37188813       0.36464706
Max. CPU (user) %   :        0.50247526       0.52487564       0.53808355
Avg. mch tot cpu %  :         0.9535376        0.9678264       0.95775735
Startup time (ms)   :              9371            12166            11200
Total allocated MB  :          16391.87         21238.61         21160.25
Min heap used (MB)  :            200.15           195.77           134.04
Max heap used (MB)  :            632.10           695.15           730.83
Thread switch rate  :         62875.562        60434.453        61250.875
GC time (ms)        :               682              907              543
GC pause time (ms)  :               682              907              559
Req. mean (ms)      :              3.29             3.65             3.62
Req. p95 (ms)       :              8.37             9.11             8.84
Iter. mean (ms)     :             42.86            47.38            46.86
Iter. p95 (ms)      :             65.62            70.21            70.76
Net read avg (bps)  :       17833611.00      14767954.00      14802012.00
Net write avg (bps) :       23843915.00      25601008.00      25724421.00
Peak threads        :                39               50               51
