----------------------------------------------------------
 Run at Mon Oct 21 05:14:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32480404       0.36368722        0.3834006
Max. CPU (user) %   :        0.49127182       0.53366584        0.5273632
Avg. mch tot cpu %  :         0.9645882        0.9457069       0.96205515
Startup time (ms)   :             11136            11331            11281
Total allocated MB  :          16330.25         21730.99         21594.85
Min heap used (MB)  :            206.51           219.36           220.65
Max heap used (MB)  :            711.84           726.96           720.23
Thread switch rate  :          71102.97        68419.516         66847.56
GC time (ms)        :               613              903              939
GC pause time (ms)  :               613              903              939
Req. mean (ms)      :              3.31             3.67             3.80
Req. p95 (ms)       :              8.80             9.90            10.31
Iter. mean (ms)     :             43.50            48.07            49.81
Iter. p95 (ms)      :             71.19            76.74            80.46
Net read avg (bps)  :       17526915.00      14630634.00      14016645.00
Net write avg (bps) :       23471766.00      23895298.00      23495441.00
Peak threads        :                39               48               50
