----------------------------------------------------------
 Run at Thu May 23 05:15:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:46
Avg. CPU (user) %   :        0.32340798       0.36704475       0.35695526
Max. CPU (user) %   :            0.5125       0.52487564        0.5187032
Avg. mch tot cpu %  :         0.9700754        0.9559553       0.96257734
Startup time (ms)   :             10237            10684             9697
Total allocated MB  :          17153.52         22602.32         23562.47
Min heap used (MB)  :            200.23           265.81           253.77
Max heap used (MB)  :            693.79           741.42           748.03
Thread switch rate  :          72060.38        67378.586          68999.7
GC time (ms)        :               614             1048              878
GC pause time (ms)  :               614             1048              878
Req. mean (ms)      :              3.09             3.58             3.42
Req. p95 (ms)       :              8.21             9.55             9.18
Iter. mean (ms)     :             40.90            46.66            45.14
Iter. p95 (ms)      :             64.76            74.67            70.46
Net read avg (bps)  :       18224246.00      14663514.00      15118954.00
Net write avg (bps) :       24409199.00      24080857.00      24490259.00
Peak threads        :                38               51               51
