----------------------------------------------------------
 Run at Fri Nov 08 05:13:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:48
Avg. CPU (user) %   :        0.31384006       0.37046054        0.3694383
Max. CPU (user) %   :              0.49        0.5313283        0.5187032
Avg. mch tot cpu %  :         0.9432808        0.9536362        0.9667099
Startup time (ms)   :              9771            11243            12190
Total allocated MB  :          16334.54         22696.00         22657.98
Min heap used (MB)  :            154.21           120.34           158.40
Max heap used (MB)  :            519.13           742.07           622.27
Thread switch rate  :          69600.28         68878.26          70008.9
GC time (ms)        :               640              505              430
GC pause time (ms)  :               640              519              430
Req. mean (ms)      :              3.29             3.66             3.56
Req. p95 (ms)       :              8.73             9.75             9.42
Iter. mean (ms)     :             43.25            48.28            47.01
Iter. p95 (ms)      :             69.50            78.58            74.51
Net read avg (bps)  :       17544160.00      14579010.00      14865032.00
Net write avg (bps) :       23497519.00      23469213.00      24423293.00
Peak threads        :                39               50               51
