----------------------------------------------------------
 Run at Sat Dec 14 05:13:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :        0.32212716         0.336412       0.35030583
Max. CPU (user) %   :        0.49253732        0.5087282       0.50626564
Avg. mch tot cpu %  :         0.9513131        0.9548514        0.9624253
Startup time (ms)   :             10759            11228            11250
Total allocated MB  :          16409.11         19793.30         19981.36
Min heap used (MB)  :            114.39           188.53            97.77
Max heap used (MB)  :            415.39           634.96           386.63
Thread switch rate  :          70760.25         84556.31         85152.66
GC time (ms)        :               510              866              571
GC pause time (ms)  :               510              866              581
Req. mean (ms)      :              3.31             3.88             3.99
Req. p95 (ms)       :              8.77            10.64            10.88
Iter. mean (ms)     :             43.53            51.55            52.78
Iter. p95 (ms)      :             69.36            81.54            84.62
Net read avg (bps)  :       17247342.00      12443166.00      12226485.00
Net write avg (bps) :       23093968.00      20393378.00      19567530.00
Peak threads        :                38               54               53
