----------------------------------------------------------
 Run at Fri Apr 12 05:12:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3210765        0.3657972       0.38188925
Max. CPU (user) %   :        0.45905706       0.52130324        0.5183374
Avg. mch tot cpu %  :        0.97067016       0.95047814       0.96778125
Startup time (ms)   :              9322            10620             9616
Total allocated MB  :          16330.51         22391.29         22455.69
Min heap used (MB)  :            208.04           167.17           250.61
Max heap used (MB)  :            596.94           599.87           751.49
Thread switch rate  :          71614.08         67409.27         69938.69
GC time (ms)        :               624              786              919
GC pause time (ms)  :               624              786              919
Req. mean (ms)      :              3.11             3.51             3.59
Req. p95 (ms)       :              8.29             9.38             9.63
Iter. mean (ms)     :             41.08            46.37            47.13
Iter. p95 (ms)      :             65.51            74.20            74.91
Net read avg (bps)  :       18499764.00      15020685.00      14538860.00
Net write avg (bps) :       24789757.00      24596575.00      23951756.00
Peak threads        :                39               50               51
