----------------------------------------------------------
 Run at Thu May 30 05:14:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.29274035       0.35800683        0.3549926
Max. CPU (user) %   :             0.465             0.52           0.5075
Avg. mch tot cpu %  :         0.9515058         0.954552        0.9605364
Startup time (ms)   :              9584            10599             9743
Total allocated MB  :          17040.84         23554.06         23519.23
Min heap used (MB)  :            135.63           273.55           244.43
Max heap used (MB)  :            413.87           779.33           668.54
Thread switch rate  :          71453.46         69350.33         68255.73
GC time (ms)        :               367              967              911
GC pause time (ms)  :               367              967              911
Req. mean (ms)      :              3.09             3.46             3.49
Req. p95 (ms)       :              8.13             9.27             9.34
Iter. mean (ms)     :             40.79            45.69            45.99
Iter. p95 (ms)      :             64.01            72.30            71.82
Net read avg (bps)  :       18133698.00      14970251.00      15120241.00
Net write avg (bps) :       24285231.00      25007546.00      25447434.00
Peak threads        :                38               49               50
