----------------------------------------------------------
 Run at Thu Apr 18 05:15:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3293817       0.36236614       0.37115508
Max. CPU (user) %   :        0.48258707        0.5199005        0.5137157
Avg. mch tot cpu %  :        0.97308326       0.95240563       0.95020753
Startup time (ms)   :             10724            10628             9653
Total allocated MB  :          16351.45         22631.66         22545.56
Min heap used (MB)  :            151.81           256.21           244.98
Max heap used (MB)  :            547.35           786.60           688.79
Thread switch rate  :         70197.664         69083.58          69518.5
GC time (ms)        :               594              948              945
GC pause time (ms)  :               594              948              945
Req. mean (ms)      :              3.17             3.53             3.52
Req. p95 (ms)       :              8.50             9.57             9.55
Iter. mean (ms)     :             42.04            46.55            46.46
Iter. p95 (ms)      :             67.00            73.93            74.21
Net read avg (bps)  :       18012589.00      14937245.00      14971945.00
Net write avg (bps) :       24130982.00      24304434.00      24515568.00
Peak threads        :                39               50               51
