----------------------------------------------------------
 Run at Fri Jan 17 05:13:42 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:48
Avg. CPU (user) %   :        0.30549762        0.3598951       0.37755325
Max. CPU (user) %   :        0.49625936        0.5148515        0.5273632
Avg. mch tot cpu %  :        0.94717765        0.9607431        0.9708062
Startup time (ms)   :              9340            11089            12090
Total allocated MB  :          17017.96         22146.07         21102.29
Min heap used (MB)  :            120.18           220.75           149.01
Max heap used (MB)  :            387.31           737.24           609.66
Thread switch rate  :           64242.1         62549.88        62211.758
GC time (ms)        :               398              925              583
GC pause time (ms)  :               398              925              597
Req. mean (ms)      :              3.18             3.49             3.60
Req. p95 (ms)       :              8.07             8.72             8.97
Iter. mean (ms)     :             41.54            45.12            46.56
Iter. p95 (ms)      :             63.17            66.58            70.13
Net read avg (bps)  :       17905366.00      15320416.00      15020140.00
Net write avg (bps) :       23938499.00      26390605.00      25935339.00
Peak threads        :                39               49               51
