----------------------------------------------------------
 Run at Sun Jan 05 05:13:29 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:53         00:00:53
Avg. CPU (user) %   :        0.30788782        0.3461565       0.34825882
Max. CPU (user) %   :          0.471464        0.5036855              0.5
Avg. mch tot cpu %  :          0.973882       0.96835166       0.96922547
Startup time (ms)   :              8628            11187            11151
Total allocated MB  :          17066.51         19697.63         19764.43
Min heap used (MB)  :            226.82           207.41           113.66
Max heap used (MB)  :            697.01           622.63           448.74
Thread switch rate  :          70915.02         82893.43         83700.65
GC time (ms)        :               697              876              405
GC pause time (ms)  :               697              876              405
Req. mean (ms)      :              3.18             3.93             3.93
Req. p95 (ms)       :              8.45            10.66            10.75
Iter. mean (ms)     :             42.07            52.08            52.10
Iter. p95 (ms)      :             67.45            82.89            83.44
Net read avg (bps)  :       17759498.00      13385117.00      13330578.00
Net write avg (bps) :       23784205.00      21462666.00      21526712.00
Peak threads        :                38               52               54
