----------------------------------------------------------
 Run at Thu Jan 30 05:13:54 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32360336       0.37217548       0.36072007
Max. CPU (user) %   :        0.50248754       0.53366584        0.5346535
Avg. mch tot cpu %  :        0.96289736        0.9552321         0.952404
Startup time (ms)   :              9688            12042            12062
Total allocated MB  :          16431.15         21129.20         21280.90
Min heap used (MB)  :            202.40           248.83           144.71
Max heap used (MB)  :            670.42           689.00           629.48
Thread switch rate  :         61694.645        60592.164        60403.996
GC time (ms)        :               710              905              469
GC pause time (ms)  :               710              905              469
Req. mean (ms)      :              3.25             3.71             3.70
Req. p95 (ms)       :              8.12             9.39             9.00
Iter. mean (ms)     :             42.22            47.73            47.50
Iter. p95 (ms)      :             61.05            70.14            68.55
Net read avg (bps)  :       18023351.00      14757308.00      14789400.00
Net write avg (bps) :       24100909.00      25851185.00      26143230.00
Peak threads        :                39               52               52
