----------------------------------------------------------
 Run at Thu Jan 02 05:14:12 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:55         00:00:54
Avg. CPU (user) %   :        0.31765243       0.35067943        0.3543757
Max. CPU (user) %   :        0.48258707        0.5012285        0.5074627
Avg. mch tot cpu %  :        0.95123124       0.95575535        0.9622989
Startup time (ms)   :             10961            11258            11173
Total allocated MB  :          16395.78         19757.68         20012.63
Min heap used (MB)  :             80.76           123.91            92.36
Max heap used (MB)  :            463.03           404.48           549.39
Thread switch rate  :          71967.21         85343.46        85371.086
GC time (ms)        :               327              511              499
GC pause time (ms)  :               333              511              513
Req. mean (ms)      :              3.22             4.02             3.99
Req. p95 (ms)       :              8.45            11.02            10.87
Iter. mean (ms)     :             42.53            53.41            52.90
Iter. p95 (ms)      :             68.26            86.28            84.66
Net read avg (bps)  :       17620909.00      12110859.00      12185708.00
Net write avg (bps) :       23599326.00      19438977.00      19594170.00
Peak threads        :                39               53               55
