----------------------------------------------------------
 Run at Sat Apr 13 05:14:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31501243       0.36918855       0.37266907
Max. CPU (user) %   :        0.48258707        0.5162095        0.5434243
Avg. mch tot cpu %  :        0.95973563        0.9596662       0.96530807
Startup time (ms)   :              9032            10699            10600
Total allocated MB  :          16461.97         22117.73         22506.77
Min heap used (MB)  :            195.46           242.00           263.16
Max heap used (MB)  :            565.84           782.43           785.89
Thread switch rate  :          71327.63          68000.5        68611.375
GC time (ms)        :               658              922              833
GC pause time (ms)  :               658              922              833
Req. mean (ms)      :              3.18             3.56             3.60
Req. p95 (ms)       :              8.52             9.60             9.83
Iter. mean (ms)     :             41.99            46.82            47.26
Iter. p95 (ms)      :             67.30            74.84            74.33
Net read avg (bps)  :       17925790.00      14656926.00      14818618.00
Net write avg (bps) :       24012077.00      24166044.00      24076010.00
Peak threads        :                39               49               49
