----------------------------------------------------------
 Run at Sat Mar 30 05:14:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3389408       0.36340877       0.37534708
Max. CPU (user) %   :         0.4950495       0.50617284       0.52238804
Avg. mch tot cpu %  :         0.9646079        0.9628781         0.964847
Startup time (ms)   :             10174            11645            10628
Total allocated MB  :          16377.67         22525.90         22415.27
Min heap used (MB)  :            133.23           185.78           248.49
Max heap used (MB)  :            530.59           695.41           717.24
Thread switch rate  :          66380.52         66305.11        63546.836
GC time (ms)        :               629              870              959
GC pause time (ms)  :               629              870              959
Req. mean (ms)      :              3.43             3.68             3.79
Req. p95 (ms)       :              9.11             9.83            10.10
Iter. mean (ms)     :             45.13            48.42            49.76
Iter. p95 (ms)      :             73.41            76.42            78.55
Net read avg (bps)  :       16653075.00      14332784.00      12895448.00
Net write avg (bps) :       22299918.00      23168227.00      20782624.00
Peak threads        :                39               52               51
