----------------------------------------------------------
 Run at Mon Feb 03 05:13:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32763398       0.38199732       0.38230905
Max. CPU (user) %   :         0.5210918       0.52853596             0.54
Avg. mch tot cpu %  :         0.9454242        0.9714059       0.97153455
Startup time (ms)   :              8937            11228            11184
Total allocated MB  :          16430.92         21242.81         21271.43
Min heap used (MB)  :            107.54           173.20           179.73
Max heap used (MB)  :            421.88           646.95           634.07
Thread switch rate  :          63350.16         62676.53        61809.258
GC time (ms)        :               324              973              859
GC pause time (ms)  :               324              973              859
Req. mean (ms)      :              3.26             3.62             3.61
Req. p95 (ms)       :              8.16             8.96             9.02
Iter. mean (ms)     :             42.44            46.86            46.85
Iter. p95 (ms)      :             63.52            69.62            69.53
Net read avg (bps)  :       17909376.00      14986386.00      14934836.00
Net write avg (bps) :       23946872.00      26161197.00      26036862.00
Peak threads        :                39               50               49
