----------------------------------------------------------
 Run at Sun Oct 27 05:13:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:47
Avg. CPU (user) %   :         0.3278999       0.36962643       0.35436952
Max. CPU (user) %   :        0.48872182           0.5175        0.5148515
Avg. mch tot cpu %  :         0.9541602       0.96154493       0.96170765
Startup time (ms)   :              9609            11253            11262
Total allocated MB  :          16380.15         22626.04         23319.44
Min heap used (MB)  :            147.53           260.43           145.97
Max heap used (MB)  :            564.00           820.75           508.99
Thread switch rate  :          70355.03        68674.164         67147.47
GC time (ms)        :               614              851              691
GC pause time (ms)  :               614              851              691
Req. mean (ms)      :              3.32             3.63             3.50
Req. p95 (ms)       :              8.96             9.76             9.32
Iter. mean (ms)     :             43.68            47.65            46.02
Iter. p95 (ms)      :             70.81            75.06            72.85
Net read avg (bps)  :       17197360.00      14746731.00      14823034.00
Net write avg (bps) :       23034256.00      23688043.00      24088615.00
Peak threads        :                39               50               51
