----------------------------------------------------------
 Run at Thu Oct 31 05:13:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.30846244       0.36147654       0.37689543
Max. CPU (user) %   :              0.49            0.505        0.5186104
Avg. mch tot cpu %  :        0.95197046        0.9555043       0.96812266
Startup time (ms)   :              8841            10316            12231
Total allocated MB  :          17028.20         22493.60         22682.18
Min heap used (MB)  :            134.68           222.30           192.45
Max heap used (MB)  :            427.42           717.13           609.29
Thread switch rate  :          71103.79         69400.52         66822.25
GC time (ms)        :               541              874              876
GC pause time (ms)  :               541              874              876
Req. mean (ms)      :              3.16             3.54             3.61
Req. p95 (ms)       :              8.38             9.53             9.67
Iter. mean (ms)     :             41.75            46.70            47.37
Iter. p95 (ms)      :             66.87            73.88            74.43
Net read avg (bps)  :       17939128.00      14720362.00      14485644.00
Net write avg (bps) :       24030402.00      24285465.00      23801989.00
Peak threads        :                39               48               49
