----------------------------------------------------------
 Run at Fri May 10 05:14:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:53
Avg. CPU (user) %   :        0.33145696         0.383587       0.39465976
Max. CPU (user) %   :        0.50374067        0.5436409        0.5597015
Avg. mch tot cpu %  :         0.9581184         0.968476       0.95013326
Startup time (ms)   :             10277            10608            10727
Total allocated MB  :          16363.26         22298.16         21680.17
Min heap used (MB)  :             76.90           231.08           237.52
Max heap used (MB)  :            415.40           699.69           681.34
Thread switch rate  :          69300.54         65781.87         67936.61
GC time (ms)        :               355              914              957
GC pause time (ms)  :               362              914              957
Req. mean (ms)      :              3.33             3.81             3.90
Req. p95 (ms)       :              8.80            10.33            10.63
Iter. mean (ms)     :             43.83            50.02            51.18
Iter. p95 (ms)      :             72.18            80.56            82.09
Net read avg (bps)  :       17045986.00      12832313.00      12489766.00
Net write avg (bps) :       22825336.00      21084499.00      20062716.00
Peak threads        :                39               53               51
