----------------------------------------------------------
 Run at Thu Jun 13 05:14:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:46
Avg. CPU (user) %   :        0.31876126       0.35252994       0.36062232
Max. CPU (user) %   :         0.4862843        0.5087282        0.5099502
Avg. mch tot cpu %  :        0.96877795       0.96013063       0.96566164
Startup time (ms)   :              8838            10622            10638
Total allocated MB  :          17085.83         23571.72         23172.15
Min heap used (MB)  :            115.43           283.06           200.99
Max heap used (MB)  :            403.61           803.17           655.08
Thread switch rate  :         71942.414         68326.07         69754.27
GC time (ms)        :               566             1040              801
GC pause time (ms)  :               566             1040              801
Req. mean (ms)      :              3.16             3.43             3.46
Req. p95 (ms)       :              8.41             9.27             9.33
Iter. mean (ms)     :             41.70            45.21            45.34
Iter. p95 (ms)      :             68.32            70.63            71.20
Net read avg (bps)  :       18222407.00      15102948.00      15130296.00
Net write avg (bps) :       24412168.00      23804900.00      24251853.00
Peak threads        :                39               51               50
