----------------------------------------------------------
 Run at Thu Apr 04 05:14:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:49
Avg. CPU (user) %   :        0.32406345       0.35430303        0.3720575
Max. CPU (user) %   :              0.49           0.5025        0.5074627
Avg. mch tot cpu %  :         0.9558662        0.9630618        0.9593618
Startup time (ms)   :             18334            10650            10625
Total allocated MB  :          16378.47         22662.71         22558.97
Min heap used (MB)  :            206.86           242.86           252.73
Max heap used (MB)  :            713.12           775.23           688.60
Thread switch rate  :           69684.3         69310.44         68115.06
GC time (ms)        :               657              912              901
GC pause time (ms)  :               657              912              901
Req. mean (ms)      :              3.24             3.50             3.62
Req. p95 (ms)       :              8.62             9.42             9.65
Iter. mean (ms)     :             42.77            46.23            47.53
Iter. p95 (ms)      :             69.36            73.17            73.62
Net read avg (bps)  :       17086286.00      14891513.00      14707122.00
Net write avg (bps) :       22882539.00      24674632.00      24069217.00
Peak threads        :                39               50               50
