----------------------------------------------------------
 Run at Fri Oct 18 05:14:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32713643        0.3583056       0.35621378
Max. CPU (user) %   :        0.48994976           0.5125       0.50124687
Avg. mch tot cpu %  :        0.95098305        0.9574521        0.9578498
Startup time (ms)   :              9967            11258            11262
Total allocated MB  :          16452.30         22602.48         22543.85
Min heap used (MB)  :            206.38           155.92           210.80
Max heap used (MB)  :            589.96           609.33           653.88
Thread switch rate  :          70463.91         68034.19         69878.13
GC time (ms)        :               706              751              827
GC pause time (ms)  :               706              751              827
Req. mean (ms)      :              3.31             3.57             3.48
Req. p95 (ms)       :              8.82             9.55             9.39
Iter. mean (ms)     :             43.54            47.07            45.70
Iter. p95 (ms)      :             71.13            75.24            72.41
Net read avg (bps)  :       16748720.00      14489876.00      15218797.00
Net write avg (bps) :       22427913.00      24201672.00      25386688.00
Peak threads        :                39               49               50
