----------------------------------------------------------
 Run at Sat Jun 01 05:13:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:46
Avg. CPU (user) %   :         0.3068267       0.36140537       0.33978721
Max. CPU (user) %   :        0.47880298           0.5225       0.52380955
Avg. mch tot cpu %  :         0.9539762       0.96254086        0.9521904
Startup time (ms)   :              9141            10683            10566
Total allocated MB  :          16990.80         23481.80         23420.73
Min heap used (MB)  :            187.31           249.11           134.07
Max heap used (MB)  :            616.26           802.24           524.31
Thread switch rate  :          70626.75         68259.65         69462.81
GC time (ms)        :               718              910              431
GC pause time (ms)  :               718              910              431
Req. mean (ms)      :              3.17             3.50             3.39
Req. p95 (ms)       :              8.42             9.37             8.93
Iter. mean (ms)     :             41.79            46.10            44.62
Iter. p95 (ms)      :             68.18            72.05            70.97
Net read avg (bps)  :       17974870.00      14785191.00      15183329.00
Net write avg (bps) :       24081826.00      24415233.00      25253123.00
Peak threads        :                39               49               51
