----------------------------------------------------------
 Run at Tue Apr 09 05:13:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:52         00:00:58         00:00:57
Avg. CPU (user) %   :        0.34618852       0.39771318       0.39262608
Max. CPU (user) %   :               0.5       0.52369076        0.5136476
Avg. mch tot cpu %  :          0.962654        0.9638159        0.9772463
Startup time (ms)   :             10309            11940            11863
Total allocated MB  :          15830.84         21629.49         21583.52
Min heap used (MB)  :            185.28           142.83           141.72
Max heap used (MB)  :            587.81           501.88           462.51
Thread switch rate  :          62137.66          58594.1         60818.37
GC time (ms)        :               890              967              792
GC pause time (ms)  :               890              967              792
Req. mean (ms)      :              3.85             4.31             4.23
Req. p95 (ms)       :             10.27            11.60            11.28
Iter. mean (ms)     :             50.83            56.72            55.87
Iter. p95 (ms)      :             83.25            92.54            90.71
Net read avg (bps)  :       15237309.00      11446370.00      11601825.00
Net write avg (bps) :       20394357.00      18706650.00      18890440.00
Peak threads        :                40               52               52
