----------------------------------------------------------
 Run at Fri Dec 27 05:14:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:57
Avg. CPU (user) %   :        0.32768396        0.3498686       0.35800084
Max. CPU (user) %   :        0.49253732       0.49752474           0.4975
Avg. mch tot cpu %  :        0.96871424        0.9611996       0.95513994
Startup time (ms)   :              9771            12315            12187
Total allocated MB  :          16424.37         19923.21         19939.21
Min heap used (MB)  :            128.31           112.53            94.12
Max heap used (MB)  :            542.47           459.35           540.36
Thread switch rate  :          68735.82          83206.0        80355.695
GC time (ms)        :               571              447              458
GC pause time (ms)  :               571              447              472
Req. mean (ms)      :              3.42             4.06             4.19
Req. p95 (ms)       :              9.05            10.94            11.40
Iter. mean (ms)     :             44.99            53.74            55.28
Iter. p95 (ms)      :             74.95            84.92            88.72
Net read avg (bps)  :       16641318.00      11898068.00      11560178.00
Net write avg (bps) :       22285504.00      19118904.00      18682643.00
Peak threads        :                39               53               52
