----------------------------------------------------------
 Run at Sat Nov 16 05:13:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:55
Avg. CPU (user) %   :         0.3481371        0.3404715        0.3604827
Max. CPU (user) %   :        0.51724136       0.50626564       0.50497514
Avg. mch tot cpu %  :         0.9772514        0.9606635       0.96717745
Startup time (ms)   :             11640            12169            11172
Total allocated MB  :          15762.36         19766.92         19115.52
Min heap used (MB)  :            137.87           119.21           187.52
Max heap used (MB)  :            532.26           397.72           660.00
Thread switch rate  :         69825.055         85736.75         86088.06
GC time (ms)        :               606              495              871
GC pause time (ms)  :               606              495              871
Req. mean (ms)      :              3.36             3.92             4.10
Req. p95 (ms)       :              9.03            10.76            11.27
Iter. mean (ms)     :             44.09            51.78            54.08
Iter. p95 (ms)      :             70.81            83.01            87.04
Net read avg (bps)  :       17467721.00      12438512.00      12097523.00
Net write avg (bps) :       23391979.00      20391526.00      19133816.00
Peak threads        :                38               52               52
