----------------------------------------------------------
 Run at Tue Dec 17 05:15:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:56
Avg. CPU (user) %   :        0.31914732        0.3382727       0.35435897
Max. CPU (user) %   :        0.49875313       0.50247526       0.50374067
Avg. mch tot cpu %  :         0.9509389        0.9691341       0.96038586
Startup time (ms)   :              9755            12131            12155
Total allocated MB  :          16352.47         19752.52         19874.87
Min heap used (MB)  :            184.79            92.29           110.53
Max heap used (MB)  :            597.39           467.77           452.03
Thread switch rate  :          68321.44         83333.43         81667.43
GC time (ms)        :               666              462              476
GC pause time (ms)  :               666              476              476
Req. mean (ms)      :              3.37             4.02             4.14
Req. p95 (ms)       :              8.98            10.84            11.23
Iter. mean (ms)     :             44.40            53.20            54.62
Iter. p95 (ms)      :             71.51            84.30            89.46
Net read avg (bps)  :       16651210.00      12042012.00      11821963.00
Net write avg (bps) :       22299250.00      19639375.00      18961663.00
Peak threads        :                39               53               54
