----------------------------------------------------------
 Run at Mon Nov 25 05:16:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:56
Avg. CPU (user) %   :        0.33942246       0.34444574       0.36595154
Max. CPU (user) %   :        0.49004975        0.5074257       0.51122195
Avg. mch tot cpu %  :         0.9737256        0.9676017         0.973955
Startup time (ms)   :             11584            11239            11149
Total allocated MB  :          16416.14         20770.69         19998.26
Min heap used (MB)  :            205.23           122.22           120.44
Max heap used (MB)  :            603.76           464.57           433.49
Thread switch rate  :           68664.4         84274.79         81020.09
GC time (ms)        :               726              375              452
GC pause time (ms)  :               726              375              452
Req. mean (ms)      :              3.33             3.92             4.13
Req. p95 (ms)       :              8.89            10.63            11.30
Iter. mean (ms)     :             43.89            51.86            54.48
Iter. p95 (ms)      :             69.78            83.71            86.10
Net read avg (bps)  :       17506758.00      12284664.00      11868004.00
Net write avg (bps) :       23450240.00      20081588.00      18882450.00
Peak threads        :                39               53               54
