----------------------------------------------------------
 Run at Fri Oct 25 05:13:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.30119488        0.3551698       0.37050593
Max. CPU (user) %   :         0.5037594           0.5175        0.5286783
Avg. mch tot cpu %  :        0.94522953        0.9474714        0.9588806
Startup time (ms)   :              9398            11235            11214
Total allocated MB  :          17042.19         22333.12         22420.20
Min heap used (MB)  :            221.84           236.69           264.04
Max heap used (MB)  :            607.39           693.23           773.43
Thread switch rate  :          71264.92        70129.664         67392.26
GC time (ms)        :               692              889              969
GC pause time (ms)  :               692              889              969
Req. mean (ms)      :              3.23             3.51             3.62
Req. p95 (ms)       :              8.64             9.44             9.85
Iter. mean (ms)     :             42.42            46.27            47.61
Iter. p95 (ms)      :             67.48            72.82            76.37
Net read avg (bps)  :       17385407.00      14844248.00      14717790.00
Net write avg (bps) :       23283806.00      24098226.00      23994467.00
Peak threads        :                39               51               49
