----------------------------------------------------------
 Run at Sun Mar 24 05:15:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31069228       0.36715245       0.36361188
Max. CPU (user) %   :         0.5037037             0.51           0.5075
Avg. mch tot cpu %  :        0.95717615       0.96720546        0.9636574
Startup time (ms)   :              9161            10652            10556
Total allocated MB  :          17009.03         23666.64         23405.28
Min heap used (MB)  :            135.31           157.23           260.32
Max heap used (MB)  :            388.98           529.62           785.43
Thread switch rate  :          71418.31         68930.71         69298.55
GC time (ms)        :               402              685              931
GC pause time (ms)  :               402              685              931
Req. mean (ms)      :              3.11             3.52             3.59
Req. p95 (ms)       :              8.19             9.39             9.63
Iter. mean (ms)     :             41.09            46.33            47.04
Iter. p95 (ms)      :             65.30            71.90            74.08
Net read avg (bps)  :       18243562.00      14788644.00      14802051.00
Net write avg (bps) :       24444577.00      23896184.00      23516718.00
Peak threads        :                39               50               50
