----------------------------------------------------------
 Run at Sat Nov 23 05:14:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:53         00:00:52
Avg. CPU (user) %   :        0.30530775       0.34842566       0.32802474
Max. CPU (user) %   :          0.471464       0.48635235            0.485
Avg. mch tot cpu %  :         0.9507538        0.9637795        0.9580632
Startup time (ms)   :              8518            11210            11148
Total allocated MB  :          17016.50         19898.62         20798.01
Min heap used (MB)  :            190.96           130.36           213.22
Max heap used (MB)  :            546.13           383.99           659.72
Thread switch rate  :          70704.26        85612.555        85965.914
GC time (ms)        :               703              561              800
GC pause time (ms)  :               703              561              800
Req. mean (ms)      :              3.17             3.91             3.81
Req. p95 (ms)       :              8.41            10.66            10.41
Iter. mean (ms)     :             41.67            51.78            50.55
Iter. p95 (ms)      :             65.71            82.49            80.74
Net read avg (bps)  :       17978304.00      13403776.00      12724358.00
Net write avg (bps) :       24084107.00      21511466.00      20521246.00
Peak threads        :                39               54               53
