----------------------------------------------------------
 Run at Mon Nov 11 05:14:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:54
Avg. CPU (user) %   :         0.3126204       0.34111404       0.34747484
Max. CPU (user) %   :        0.48019803       0.50248754        0.5086849
Avg. mch tot cpu %  :         0.9583105        0.9613775        0.9579314
Startup time (ms)   :              8556            10347            11122
Total allocated MB  :          16367.32         23379.98         19779.39
Min heap used (MB)  :            123.54           129.08           191.74
Max heap used (MB)  :            378.78           599.14           605.53
Thread switch rate  :          72380.75         69090.28         85687.29
GC time (ms)        :               420              768              774
GC pause time (ms)  :               420              768              774
Req. mean (ms)      :              3.19             3.43             3.96
Req. p95 (ms)       :              8.51             9.23            10.87
Iter. mean (ms)     :             42.05            45.09            52.61
Iter. p95 (ms)      :             67.72            72.34            83.73
Net read avg (bps)  :       17904445.00      15141856.00      12389409.00
Net write avg (bps) :       23986863.00      24888648.00      20119116.00
Peak threads        :                38               48               55
