----------------------------------------------------------
 Run at Fri Dec 13 05:14:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:55         00:00:55
Avg. CPU (user) %   :        0.32323143       0.35021865       0.35935485
Max. CPU (user) %   :         0.4950249       0.49625936       0.48641977
Avg. mch tot cpu %  :         0.9569534        0.9702326        0.9717451
Startup time (ms)   :              9590            12188            12183
Total allocated MB  :          16389.44         19884.23         19891.04
Min heap used (MB)  :            119.27           111.27           201.14
Max heap used (MB)  :            429.64           451.53           606.58
Thread switch rate  :          69159.95        84530.195        85138.555
GC time (ms)        :               438              460              902
GC pause time (ms)  :               438              460              902
Req. mean (ms)      :              3.33             4.02             4.06
Req. p95 (ms)       :              8.89            10.93            11.04
Iter. mean (ms)     :             43.81            53.36            53.65
Iter. p95 (ms)      :             69.53            87.21            85.36
Net read avg (bps)  :       17106314.00      12004239.00      12071532.00
Net write avg (bps) :       22908659.00      19105126.00      19420965.00
Peak threads        :                38               55               52
