----------------------------------------------------------
 Run at Wed Apr 10 05:13:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:49
Avg. CPU (user) %   :         0.3089124       0.36664686       0.36068156
Max. CPU (user) %   :            0.4925        0.5185185        0.5087282
Avg. mch tot cpu %  :         0.9532929         0.964832       0.95069283
Startup time (ms)   :              9853            10637            10597
Total allocated MB  :          17051.89         23800.52         23243.89
Min heap used (MB)  :            129.85           252.73           254.00
Max heap used (MB)  :            517.04           716.07           854.00
Thread switch rate  :          70545.04         68344.23          67505.5
GC time (ms)        :               626              907              822
GC pause time (ms)  :               626              907              822
Req. mean (ms)      :              3.15             3.51             3.58
Req. p95 (ms)       :              8.36             9.43             9.59
Iter. mean (ms)     :             41.68            46.18            47.38
Iter. p95 (ms)      :             66.20            72.95            73.79
Net read avg (bps)  :       17655194.00      15024170.00      14456857.00
Net write avg (bps) :       23651610.00      24160976.00      23088973.00
Peak threads        :                39               50               50
