----------------------------------------------------------
 Run at Mon May 20 05:15:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31147483       0.36269718       0.34591186
Max. CPU (user) %   :         0.4638404           0.5275        0.5086849
Avg. mch tot cpu %  :         0.9717101        0.9567449        0.9504473
Startup time (ms)   :              9919            10680            10689
Total allocated MB  :          16988.95         23353.33         23312.51
Min heap used (MB)  :            216.51           266.46           260.53
Max heap used (MB)  :            637.77           737.16           703.65
Thread switch rate  :         72316.336        67984.305        67830.914
GC time (ms)        :               713              971              956
GC pause time (ms)  :               713              971              956
Req. mean (ms)      :              3.12             3.55             3.46
Req. p95 (ms)       :              8.32             9.55             9.18
Iter. mean (ms)     :             41.26            46.72            45.48
Iter. p95 (ms)      :             65.21            74.38            72.34
Net read avg (bps)  :       18099357.00      14854824.00      14947880.00
Net write avg (bps) :       24245884.00      24520667.00      25001616.00
Peak threads        :                39               51               49
