----------------------------------------------------------
 Run at Mon May 06 05:14:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:48
Avg. CPU (user) %   :        0.33757216       0.36788613       0.36079812
Max. CPU (user) %   :         0.4950249        0.5186104        0.5199005
Avg. mch tot cpu %  :          0.971464       0.96704483        0.9559239
Startup time (ms)   :              8980            10590            10612
Total allocated MB  :          16373.45         23266.38         23197.62
Min heap used (MB)  :            151.10           267.64           168.46
Max heap used (MB)  :            490.06           801.90           669.22
Thread switch rate  :          69922.14         68492.16         68728.83
GC time (ms)        :               611              911              799
GC pause time (ms)  :               611              911              799
Req. mean (ms)      :              3.28             3.58             3.55
Req. p95 (ms)       :              8.74             9.62             9.50
Iter. mean (ms)     :             43.38            47.06            46.67
Iter. p95 (ms)      :             70.81            74.46            74.05
Net read avg (bps)  :       17801733.00      14782892.00      14954451.00
Net write avg (bps) :       23842480.00      24178402.00      24656970.00
Peak threads        :                38               50               49
