----------------------------------------------------------
 Run at Sat Apr 20 05:13:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.30756918        0.3533033        0.3550432
Max. CPU (user) %   :               0.5         0.516129         0.516129
Avg. mch tot cpu %  :         0.9573197       0.95045245        0.9578867
Startup time (ms)   :              8975             9696            10659
Total allocated MB  :          17032.30         22952.64         23385.54
Min heap used (MB)  :            106.00           210.88           261.33
Max heap used (MB)  :            588.00           691.18           784.00
Thread switch rate  :          70130.06         68314.51         70167.35
GC time (ms)        :               686              828              861
GC pause time (ms)  :               692              828              861
Req. mean (ms)      :              3.18             3.52             3.49
Req. p95 (ms)       :              8.46             9.47             9.37
Iter. mean (ms)     :             42.03            46.35            45.87
Iter. p95 (ms)      :             66.79            75.43            72.00
Net read avg (bps)  :       17469887.00      14766235.00      14945773.00
Net write avg (bps) :       23403310.00      24068326.00      24480667.00
Peak threads        :                39               51               51
