----------------------------------------------------------
 Run at Sun Dec 15 05:14:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:56
Avg. CPU (user) %   :        0.32734337       0.34159175       0.35984612
Max. CPU (user) %   :             0.475           0.4825        0.5199005
Avg. mch tot cpu %  :         0.9707067        0.9546137        0.9536867
Startup time (ms)   :             12978            11287            12185
Total allocated MB  :          16307.28         19909.24         19704.41
Min heap used (MB)  :            200.40            98.44           139.53
Max heap used (MB)  :            619.53           618.21           474.85
Thread switch rate  :           70292.8         83317.74         83233.11
GC time (ms)        :               721              507              398
GC pause time (ms)  :               721              517              398
Req. mean (ms)      :              3.25             3.96             4.11
Req. p95 (ms)       :              8.63            10.74            11.26
Iter. mean (ms)     :             42.84            52.42            54.30
Iter. p95 (ms)      :             69.41            83.76            88.15
Net read avg (bps)  :       17699359.00      12303909.00      11887145.00
Net write avg (bps) :       23701465.00      19825964.00      18990584.00
Peak threads        :                38               53               53
