----------------------------------------------------------
 Run at Sat Dec 07 05:13:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33137214       0.34393498        0.3339191
Max. CPU (user) %   :        0.48507464       0.49635038       0.49875313
Avg. mch tot cpu %  :        0.97460634       0.97320884        0.9657843
Startup time (ms)   :              8826            12158            11131
Total allocated MB  :          17120.62         19676.40         20723.28
Min heap used (MB)  :            223.76           123.72           210.74
Max heap used (MB)  :            611.85           467.47           622.24
Thread switch rate  :          68710.89         84909.95        88121.664
GC time (ms)        :               693              669              802
GC pause time (ms)  :               693              669              802
Req. mean (ms)      :              3.35             3.86             3.84
Req. p95 (ms)       :              8.94            10.56            10.47
Iter. mean (ms)     :             44.08            51.00            50.95
Iter. p95 (ms)      :             70.69            81.47            80.08
Net read avg (bps)  :       16915228.00      13685773.00      12660883.00
Net write avg (bps) :       22652550.00      21750008.00      20300816.00
Peak threads        :                39               53               53
