----------------------------------------------------------
 Run at Mon Dec 23 05:14:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:54
Avg. CPU (user) %   :        0.31776023       0.35075712       0.35294825
Max. CPU (user) %   :            0.4875       0.50124687        0.5037037
Avg. mch tot cpu %  :         0.9546796        0.9714576        0.9698533
Startup time (ms)   :              9455            11267            12121
Total allocated MB  :          16379.00         19723.90         19725.75
Min heap used (MB)  :            206.20            91.71           113.00
Max heap used (MB)  :            605.76           464.58           438.29
Thread switch rate  :          71804.44         84388.22         85861.74
GC time (ms)        :               643              423              425
GC pause time (ms)  :               643              434              425
Req. mean (ms)      :              3.24             4.03             4.00
Req. p95 (ms)       :              8.69            10.88            10.88
Iter. mean (ms)     :             42.78            53.32            52.98
Iter. p95 (ms)      :             69.32            86.02            85.66
Net read avg (bps)  :       17786764.00      11938611.00      12418732.00
Net write avg (bps) :       23825142.00      19312165.00      20082163.00
Peak threads        :                39               53               51
