----------------------------------------------------------
 Run at Wed May 01 05:14:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3340057       0.36864695       0.38399583
Max. CPU (user) %   :        0.50374067        0.5124378       0.52369076
Avg. mch tot cpu %  :        0.96286577          0.95981        0.9698038
Startup time (ms)   :              8937            10708            10604
Total allocated MB  :          16419.27         22085.13         21967.03
Min heap used (MB)  :            207.50           232.58           153.51
Max heap used (MB)  :            606.22           716.44           583.84
Thread switch rate  :          69111.78        65959.914         65842.15
GC time (ms)        :               746             1025              762
GC pause time (ms)  :               746             1025              762
Req. mean (ms)      :              3.35             3.69             3.74
Req. p95 (ms)       :              8.94             9.92             9.98
Iter. mean (ms)     :             44.16            48.53            49.11
Iter. p95 (ms)      :             71.32            77.45            77.68
Net read avg (bps)  :       17254548.00      14015760.00      13752714.00
Net write avg (bps) :       23107937.00      23059769.00      22766722.00
Peak threads        :                39               52               52
