----------------------------------------------------------
 Run at Wed May 22 05:13:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:49
Avg. CPU (user) %   :        0.33187497       0.38167104        0.3766256
Max. CPU (user) %   :        0.50247526        0.5409429        0.5199005
Avg. mch tot cpu %  :        0.97258544        0.9540616        0.9678057
Startup time (ms)   :             10167            10747            10610
Total allocated MB  :          16443.31         21788.61         22610.90
Min heap used (MB)  :            199.75           224.15           192.43
Max heap used (MB)  :            574.82           790.53           674.21
Thread switch rate  :          69081.67         66909.32         67612.98
GC time (ms)        :               768              969              824
GC pause time (ms)  :               768              969              824
Req. mean (ms)      :              3.34             3.83             3.66
Req. p95 (ms)       :              8.78            10.43             9.86
Iter. mean (ms)     :             44.07            50.37            48.10
Iter. p95 (ms)      :             70.45            81.91            77.26
Net read avg (bps)  :       16808076.00      13908530.00      14452853.00
Net write avg (bps) :       22508219.00      22756779.00      23587565.00
Peak threads        :                39               50               51
