----------------------------------------------------------
 Run at Sun Nov 24 05:13:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3001446        0.3585937        0.3486812
Max. CPU (user) %   :        0.48877805       0.49004975       0.49625936
Avg. mch tot cpu %  :        0.90094626        0.9730651        0.9668042
Startup time (ms)   :              9977            11220            11181
Total allocated MB  :          16328.84         19910.70         19739.55
Min heap used (MB)  :            126.81           167.47           118.92
Max heap used (MB)  :            560.27           592.84           435.20
Thread switch rate  :          71097.78         85035.38         85769.09
GC time (ms)        :               630              890              418
GC pause time (ms)  :               630              890              418
Req. mean (ms)      :              3.18             3.98             3.85
Req. p95 (ms)       :              8.46            11.05            10.51
Iter. mean (ms)     :             42.00            52.67            51.15
Iter. p95 (ms)      :             66.74            85.78            82.82
Net read avg (bps)  :       18055776.00      12277219.00      13549941.00
Net write avg (bps) :       24185420.00      19642273.00      21575682.00
Peak threads        :                38               53               53
