----------------------------------------------------------
 Run at Mon Dec 16 05:14:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:54
Avg. CPU (user) %   :        0.33696422       0.34014297       0.35642186
Max. CPU (user) %   :         0.4950495       0.49373433       0.50124687
Avg. mch tot cpu %  :        0.97235626        0.9593568       0.96936756
Startup time (ms)   :              8815            11224            11178
Total allocated MB  :          16393.94         19885.36         19905.85
Min heap used (MB)  :            134.16           116.87            93.17
Max heap used (MB)  :            518.20           382.28           531.80
Thread switch rate  :          70353.32        83564.664         83814.39
GC time (ms)        :               659              537              391
GC pause time (ms)  :               659              537              402
Req. mean (ms)      :              3.26             3.97             4.02
Req. p95 (ms)       :              8.61            10.93            11.02
Iter. mean (ms)     :             42.81            52.72            53.28
Iter. p95 (ms)      :             68.28            84.87            84.80
Net read avg (bps)  :       17675864.00      12277302.00      11945145.00
Net write avg (bps) :       23675935.00      19612153.00      18924802.00
Peak threads        :                39               52               52
