----------------------------------------------------------
 Run at Fri Mar 29 05:14:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:48
Avg. CPU (user) %   :         0.3287781       0.39269644       0.36826512
Max. CPU (user) %   :               0.5        0.5436409       0.51378447
Avg. mch tot cpu %  :         0.9523826        0.9552204        0.9725742
Startup time (ms)   :             11627            10628            10611
Total allocated MB  :          16372.01         21669.75         22664.30
Min heap used (MB)  :            176.68           211.86           146.37
Max heap used (MB)  :            588.98           659.35           508.05
Thread switch rate  :          69258.54         67688.86         67361.23
GC time (ms)        :               724             1001              705
GC pause time (ms)  :               724             1001              705
Req. mean (ms)      :              3.31             3.86             3.56
Req. p95 (ms)       :              8.87            10.48             9.47
Iter. mean (ms)     :             43.63            50.53            46.75
Iter. p95 (ms)      :             69.85            80.60            74.40
Net read avg (bps)  :       17133196.00      13830028.00      14868412.00
Net write avg (bps) :       22943398.00      22121184.00      23484825.00
Peak threads        :                39               50               49
