----------------------------------------------------------
 Run at Sun Mar 31 05:14:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30620083       0.36092722        0.3544483
Max. CPU (user) %   :         0.4679803       0.50626564        0.5137157
Avg. mch tot cpu %  :        0.94853044       0.96211797       0.95997024
Startup time (ms)   :              9078            10630            10636
Total allocated MB  :          17050.57         23382.49         23369.66
Min heap used (MB)  :            205.81           232.48           267.86
Max heap used (MB)  :            620.77           758.66           783.73
Thread switch rate  :          70270.74         67694.29          69998.3
GC time (ms)        :               693              823              902
GC pause time (ms)  :               693              823              902
Req. mean (ms)      :              3.16             3.50             3.50
Req. p95 (ms)       :              8.34             9.36             9.49
Iter. mean (ms)     :             41.55            46.09            45.99
Iter. p95 (ms)      :             65.89            72.72            72.38
Net read avg (bps)  :       17624203.00      15077562.00      15133380.00
Net write avg (bps) :       23608389.00      24296970.00      24374517.00
Peak threads        :                39               50               51
