----------------------------------------------------------
 Run at Fri May 31 05:13:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32349864        0.3579725       0.37601507
Max. CPU (user) %   :         0.5037037        0.5186104        0.5286783
Avg. mch tot cpu %  :        0.95141834       0.94813263        0.9644705
Startup time (ms)   :             10217            10677            10664
Total allocated MB  :          16399.42         22441.53         22607.18
Min heap used (MB)  :            133.93           192.34           178.05
Max heap used (MB)  :            550.43           659.61           599.25
Thread switch rate  :         69481.555        67175.195         67859.84
GC time (ms)        :               656              871              802
GC pause time (ms)  :               656              871              802
Req. mean (ms)      :              3.30             3.60             3.64
Req. p95 (ms)       :              8.87             9.67             9.78
Iter. mean (ms)     :             43.50            47.39            47.86
Iter. p95 (ms)      :             69.25            74.79            75.83
Net read avg (bps)  :       17239881.00      14670837.00      14690633.00
Net write avg (bps) :       23085753.00      24463920.00      24789536.00
Peak threads        :                38               52               49
