----------------------------------------------------------
 Run at Thu Apr 25 05:14:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31609023       0.35053816       0.36816967
Max. CPU (user) %   :        0.50374067       0.49627793         0.521197
Avg. mch tot cpu %  :        0.95343137       0.94820654        0.9580787
Startup time (ms)   :             10232            10653            10659
Total allocated MB  :          16455.13         22465.02         22443.79
Min heap used (MB)  :            205.92           203.53           160.07
Max heap used (MB)  :            664.77           709.45           579.36
Thread switch rate  :          71102.67         69365.85         67601.12
GC time (ms)        :               563              862              730
GC pause time (ms)  :               563              862              730
Req. mean (ms)      :              3.15             3.51             3.54
Req. p95 (ms)       :              8.35             9.36             9.53
Iter. mean (ms)     :             41.60            46.31            46.72
Iter. p95 (ms)      :             66.14            73.56            73.52
Net read avg (bps)  :       17987494.00      14800095.00      14706415.00
Net write avg (bps) :       24099248.00      24893819.00      23985581.00
Peak threads        :                39               51               50
