----------------------------------------------------------
 Run at Tue Dec 24 05:14:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:01:00         00:00:57
Avg. CPU (user) %   :        0.35365394       0.37437668       0.36548185
Max. CPU (user) %   :              0.52             0.53        0.5187032
Avg. mch tot cpu %  :          0.974774        0.9742574        0.9756355
Startup time (ms)   :              9795            12239            12186
Total allocated MB  :          15771.17         19139.35         19942.85
Min heap used (MB)  :             77.95           195.35            91.47
Max heap used (MB)  :            429.97           585.79           500.79
Thread switch rate  :           66331.7         79249.52        81205.836
GC time (ms)        :               361              859              393
GC pause time (ms)  :               390              859              404
Req. mean (ms)      :              3.63             4.45             4.24
Req. p95 (ms)       :              9.51            12.10            11.59
Iter. mean (ms)     :             47.57            58.67            56.04
Iter. p95 (ms)      :             78.39            94.93            90.76
Net read avg (bps)  :       16183528.00      11331269.00      11542274.00
Net write avg (bps) :       21666982.00      18618173.00      18659250.00
Peak threads        :                39               54               55
