----------------------------------------------------------
 Run at Thu Nov 14 05:14:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:52         00:00:52
Avg. CPU (user) %   :        0.30302393       0.34572637       0.34581888
Max. CPU (user) %   :            0.4875              0.5        0.4950249
Avg. mch tot cpu %  :        0.95496535       0.97253513       0.97379786
Startup time (ms)   :              8725            11147            11245
Total allocated MB  :          16982.97         20730.32         19883.44
Min heap used (MB)  :            218.32           163.34            93.84
Max heap used (MB)  :            680.50           582.25           379.68
Thread switch rate  :          70718.45         86603.76         86363.69
GC time (ms)        :               650              821              492
GC pause time (ms)  :               650              821              507
Req. mean (ms)      :              3.10             3.87             3.85
Req. p95 (ms)       :              8.16            10.61            10.56
Iter. mean (ms)     :             40.91            51.21            51.03
Iter. p95 (ms)      :             64.75            82.07            84.03
Net read avg (bps)  :       17908385.00      12478878.00      13709846.00
Net write avg (bps) :       23991241.00      20342170.00      21763819.00
Peak threads        :                39               53               52
