----------------------------------------------------------
 Run at Sun Oct 20 05:13:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31803444       0.37409982       0.36793065
Max. CPU (user) %   :        0.48883376           0.5225       0.50864196
Avg. mch tot cpu %  :         0.9538822       0.96741205        0.9617031
Startup time (ms)   :             10505            10325            11224
Total allocated MB  :          16445.65         22583.18         22453.33
Min heap used (MB)  :            203.90           195.90           181.67
Max heap used (MB)  :            659.16           671.51           641.60
Thread switch rate  :          70613.76         68666.37         69754.27
GC time (ms)        :               623              875              835
GC pause time (ms)  :               623              875              835
Req. mean (ms)      :              3.16             3.50             3.49
Req. p95 (ms)       :              8.41             9.50             9.43
Iter. mean (ms)     :             41.80            46.08            46.05
Iter. p95 (ms)      :             65.88            74.00            73.63
Net read avg (bps)  :       17853953.00      14884239.00      14786750.00
Net write avg (bps) :       23914457.00      23926173.00      24299674.00
Peak threads        :                39               49               49
