----------------------------------------------------------
 Run at Tue Jun 04 05:14:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:53
Avg. CPU (user) %   :         0.3146037        0.3642923       0.39441037
Max. CPU (user) %   :         0.4950249         0.519802       0.52369076
Avg. mch tot cpu %  :         0.9437403       0.95592535        0.9497425
Startup time (ms)   :             10664            10647            10654
Total allocated MB  :          16350.06         22687.81         21428.07
Min heap used (MB)  :            124.62           262.16           222.35
Max heap used (MB)  :            475.37           726.91           723.76
Thread switch rate  :          69443.57         68726.15         66078.58
GC time (ms)        :               551              969              954
GC pause time (ms)  :               551              969              954
Req. mean (ms)      :              3.19             3.63             3.91
Req. p95 (ms)       :              8.46             9.82            10.60
Iter. mean (ms)     :             42.11            47.69            51.22
Iter. p95 (ms)      :             67.23            76.28            81.02
Net read avg (bps)  :       17723888.00      14365064.00      12457502.00
Net write avg (bps) :       23734524.00      23772250.00      20438502.00
Peak threads        :                38               49               52
