----------------------------------------------------------
 Run at Tue May 07 05:14:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:49
Avg. CPU (user) %   :        0.30652553        0.3624839       0.37560424
Max. CPU (user) %   :        0.48883376              0.5       0.52369076
Avg. mch tot cpu %  :         0.9569318       0.96162176       0.95496476
Startup time (ms)   :              9263            10594             9667
Total allocated MB  :          17039.85         23182.31         22403.57
Min heap used (MB)  :            224.13           263.53           141.53
Max heap used (MB)  :            636.62           763.80           436.27
Thread switch rate  :           72987.6        69762.945        67785.164
GC time (ms)        :               670             1007              644
GC pause time (ms)  :               670             1007              644
Req. mean (ms)      :              3.12             3.50             3.61
Req. p95 (ms)       :              8.26             9.32             9.65
Iter. mean (ms)     :             41.27            46.06            47.42
Iter. p95 (ms)      :             64.97            73.13            76.13
Net read avg (bps)  :       18255917.00      14804698.00      14662798.00
Net write avg (bps) :       24454925.00      24430754.00      24295175.00
Peak threads        :                38               50               51
