----------------------------------------------------------
 Run at Fri Apr 19 05:13:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31832358       0.36049214       0.36664173
Max. CPU (user) %   :        0.49625936        0.5311721           0.5125
Avg. mch tot cpu %  :        0.94871014       0.94704795        0.9554085
Startup time (ms)   :             11241             9674            10651
Total allocated MB  :          16447.71         22595.31         22451.70
Min heap used (MB)  :            173.59           226.15           133.65
Max heap used (MB)  :            619.08           727.64           484.33
Thread switch rate  :          70527.89        68788.945         69254.35
GC time (ms)        :               648              918              488
GC pause time (ms)  :               648              918              488
Req. mean (ms)      :              3.30             3.59             3.55
Req. p95 (ms)       :              8.89             9.69             9.38
Iter. mean (ms)     :             43.47            47.16            46.55
Iter. p95 (ms)      :             71.36            73.87            74.57
Net read avg (bps)  :       17359915.00      14798204.00      14649267.00
Net write avg (bps) :       23248514.00      24382786.00      23694081.00
Peak threads        :                39               51               52
