----------------------------------------------------------
 Run at Mon Jan 27 05:14:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:50
Avg. CPU (user) %   :        0.31259653       0.38430628        0.3801464
Max. CPU (user) %   :         0.5062344       0.53960395       0.53731346
Avg. mch tot cpu %  :        0.94198304       0.96052545        0.9504536
Startup time (ms)   :              9988            12130            12125
Total allocated MB  :          16392.53         20388.77         20213.22
Min heap used (MB)  :             95.14           173.53           131.27
Max heap used (MB)  :            415.65           581.08           524.30
Thread switch rate  :          62231.43        61609.496         61082.66
GC time (ms)        :               319              975              836
GC pause time (ms)  :               319              975              836
Req. mean (ms)      :              3.25             3.80             3.76
Req. p95 (ms)       :              8.12             9.49             9.41
Iter. mean (ms)     :             42.23            49.03            48.37
Iter. p95 (ms)      :             63.35            73.26            72.05
Net read avg (bps)  :       17888635.00      14148941.00      14641681.00
Net write avg (bps) :       23917146.00      24005573.00      25441622.00
Peak threads        :                38               51               52
