----------------------------------------------------------
 Run at Wed Dec 18 05:15:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:54         00:00:55
Avg. CPU (user) %   :         0.3046023        0.3543649       0.35958952
Max. CPU (user) %   :        0.50877196       0.48877805       0.50617284
Avg. mch tot cpu %  :        0.95290756        0.9748901       0.95666754
Startup time (ms)   :              9431            12134            11155
Total allocated MB  :          16983.39         19710.13         19960.02
Min heap used (MB)  :            217.73           132.64           124.33
Max heap used (MB)  :            562.51           405.86           433.51
Thread switch rate  :          71399.18         85859.95         84887.03
GC time (ms)        :               694              480              634
GC pause time (ms)  :               705              480              634
Req. mean (ms)      :              3.16             3.98             4.06
Req. p95 (ms)       :              8.39            10.89            11.16
Iter. mean (ms)     :             41.74            52.73            53.48
Iter. p95 (ms)      :             66.31            86.02            86.05
Net read avg (bps)  :       17968367.00      12305547.00      12227446.00
Net write avg (bps) :       24067756.00      19900460.00      19538633.00
Peak threads        :                38               52               53
