----------------------------------------------------------
 Run at Thu Apr 11 05:13:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3091029       0.36284748        0.3581077
Max. CPU (user) %   :        0.47761193       0.51741296        0.5137157
Avg. mch tot cpu %  :         0.9514856       0.96506125        0.9595516
Startup time (ms)   :              8891             9756            10628
Total allocated MB  :          17051.61         23425.30         23358.80
Min heap used (MB)  :            221.01           170.89           262.24
Max heap used (MB)  :            607.96           597.71           732.88
Thread switch rate  :          71620.98         69179.55         68898.15
GC time (ms)        :               693              787              995
GC pause time (ms)  :               693              787              995
Req. mean (ms)      :              3.16             3.50             3.49
Req. p95 (ms)       :              8.40             9.38             9.42
Iter. mean (ms)     :             41.71            46.07            45.90
Iter. p95 (ms)      :             67.18            73.89            72.78
Net read avg (bps)  :       17967589.00      14783394.00      15155874.00
Net write avg (bps) :       24064768.00      24402839.00      24920004.00
Peak threads        :                39               51               51
