----------------------------------------------------------
 Run at Sun Nov 17 05:14:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:55         00:00:54
Avg. CPU (user) %   :         0.3309637       0.35304984       0.33940175
Max. CPU (user) %   :        0.49875313       0.48768473       0.49752474
Avg. mch tot cpu %  :         0.9570563       0.97272664       0.95838493
Startup time (ms)   :              9594            12126            11171
Total allocated MB  :          16351.90         19756.88         19668.36
Min heap used (MB)  :            210.46           186.69            95.82
Max heap used (MB)  :            606.00           605.95           597.49
Thread switch rate  :          69300.71         82761.99          85497.4
GC time (ms)        :               690              814              561
GC pause time (ms)  :               690              814              571
Req. mean (ms)      :              3.32             4.06             3.96
Req. p95 (ms)       :              8.76            11.10            10.83
Iter. mean (ms)     :             43.66            53.57            52.52
Iter. p95 (ms)      :             69.78            85.61            85.11
Net read avg (bps)  :       17313340.00      12099680.00      12466625.00
Net write avg (bps) :       23189716.00      19742741.00      20190175.00
Peak threads        :                39               53               51
