----------------------------------------------------------
 Run at Tue Apr 16 05:16:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3335672       0.37110966       0.38846603
Max. CPU (user) %   :        0.50497514        0.5235732        0.5361596
Avg. mch tot cpu %  :        0.97291136        0.9539096       0.96449685
Startup time (ms)   :             11526            10767            10629
Total allocated MB  :          16380.90         22436.25         21512.75
Min heap used (MB)  :             82.93           245.73           143.70
Max heap used (MB)  :            530.13           906.26           586.21
Thread switch rate  :          67597.32          65489.3         65275.19
GC time (ms)        :               374              913              419
GC pause time (ms)  :               379              913              419
Req. mean (ms)      :              3.40             3.76             3.88
Req. p95 (ms)       :              8.91            10.06            10.25
Iter. mean (ms)     :             44.81            49.28            50.89
Iter. p95 (ms)      :             75.14            79.02            82.44
Net read avg (bps)  :       16899616.00      12914080.00      13441012.00
Net write avg (bps) :       22630343.00      21186836.00      22022458.00
Peak threads        :                38               52               52
