----------------------------------------------------------
 Run at Sat Jun 08 05:13:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31107464        0.3690318       0.36444864
Max. CPU (user) %   :        0.46882793        0.5137157       0.52380955
Avg. mch tot cpu %  :        0.97291476        0.9620165       0.95016474
Startup time (ms)   :              9777             9696             9647
Total allocated MB  :          17022.97         22522.65         22569.72
Min heap used (MB)  :            119.10           157.58           237.70
Max heap used (MB)  :            417.40           563.38           745.74
Thread switch rate  :          71823.16         70246.17        69638.484
GC time (ms)        :               529              663              863
GC pause time (ms)  :               529              663              863
Req. mean (ms)      :              3.10             3.50             3.44
Req. p95 (ms)       :              8.19             9.42             9.20
Iter. mean (ms)     :             41.01            46.05            45.39
Iter. p95 (ms)      :             65.48            73.28            71.83
Net read avg (bps)  :       18176349.00      15116909.00      15002195.00
Net write avg (bps) :       24347976.00      24662059.00      24934306.00
Peak threads        :                38               51               51
