----------------------------------------------------------
 Run at Thu Nov 28 05:14:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:54
Avg. CPU (user) %   :        0.32041654         0.355941       0.34810135
Max. CPU (user) %   :        0.48756218       0.50497514              0.5
Avg. mch tot cpu %  :         0.9459245        0.9755501        0.9645088
Startup time (ms)   :             11257            12177            11203
Total allocated MB  :          16410.06         19979.03         19725.49
Min heap used (MB)  :            181.44           121.57           110.36
Max heap used (MB)  :            577.73           420.42           491.81
Thread switch rate  :           70025.3         84529.64         84845.55
GC time (ms)        :               663              683              758
GC pause time (ms)  :               663              683              758
Req. mean (ms)      :              3.29             4.00             4.01
Req. p95 (ms)       :              8.70            10.93            11.02
Iter. mean (ms)     :             43.36            52.75            52.98
Iter. p95 (ms)      :             69.43            83.85            84.91
Net read avg (bps)  :       16900907.00      12170295.00      12180212.00
Net write avg (bps) :       22630822.00      19643559.00      19390609.00
Peak threads        :                39               53               52
