----------------------------------------------------------
 Run at Thu Dec 26 05:14:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:57
Avg. CPU (user) %   :         0.3233451       0.34322932       0.36365438
Max. CPU (user) %   :        0.49253732       0.49625936       0.51741296
Avg. mch tot cpu %  :         0.9507144        0.9699274        0.9620023
Startup time (ms)   :              9825            11317            11219
Total allocated MB  :          16367.42         19957.43         19952.91
Min heap used (MB)  :            208.21            92.66           206.38
Max heap used (MB)  :            605.55           489.14           586.69
Thread switch rate  :           68494.6         84707.79        83479.805
GC time (ms)        :               693              466              891
GC pause time (ms)  :               693              484              891
Req. mean (ms)      :              3.38             3.94             4.20
Req. p95 (ms)       :              8.91            10.70            11.46
Iter. mean (ms)     :             44.37            52.15            55.44
Iter. p95 (ms)      :             70.44            83.60            90.68
Net read avg (bps)  :       16864016.00      12503824.00      11789530.00
Net write avg (bps) :       22581938.00      20249114.00      18994711.00
Peak threads        :                39               53               55
