----------------------------------------------------------
 Run at Fri Jan 03 05:15:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:54
Avg. CPU (user) %   :         0.3193354        0.3413898        0.3556325
Max. CPU (user) %   :            0.4775       0.49752474        0.4849246
Avg. mch tot cpu %  :        0.95943606       0.95637524        0.9703495
Startup time (ms)   :              9553            12217            12182
Total allocated MB  :          16423.39         19968.01         19749.55
Min heap used (MB)  :            208.46           126.11            95.16
Max heap used (MB)  :            605.91           472.83           597.03
Thread switch rate  :          70601.88         86573.67         84274.44
GC time (ms)        :               697              739              518
GC pause time (ms)  :               697              739              534
Req. mean (ms)      :              3.26             3.96             4.00
Req. p95 (ms)       :              8.79            10.77            10.95
Iter. mean (ms)     :             43.04            52.44            53.02
Iter. p95 (ms)      :             68.97            85.67            85.64
Net read avg (bps)  :       17773283.00      12333920.00      12408362.00
Net write avg (bps) :       23799028.00      20105363.00      20278692.00
Peak threads        :                38               53               54
