----------------------------------------------------------
 Run at Wed Apr 17 05:13:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3198324        0.3684453       0.35988727
Max. CPU (user) %   :        0.46766168       0.53101736             0.53
Avg. mch tot cpu %  :         0.9488512        0.9593661       0.96088886
Startup time (ms)   :             11557            10624            10616
Total allocated MB  :          16348.12         22479.99         23124.45
Min heap used (MB)  :            126.58           253.66           260.98
Max heap used (MB)  :            446.63           789.17           815.30
Thread switch rate  :         70040.484          68997.7         69926.02
GC time (ms)        :               567              925              785
GC pause time (ms)  :               567              925              785
Req. mean (ms)      :              3.28             3.56             3.51
Req. p95 (ms)       :              8.71             9.51             9.44
Iter. mean (ms)     :             43.31            46.90            46.04
Iter. p95 (ms)      :             70.54            75.02            73.49
Net read avg (bps)  :       17441279.00      14639394.00      14856774.00
Net write avg (bps) :       23361842.00      23895441.00      24189992.00
Peak threads        :                39               51               48
