----------------------------------------------------------
 Run at Wed Jun 05 05:14:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33023405       0.36375913       0.38245204
Max. CPU (user) %   :        0.50248754             0.52            0.525
Avg. mch tot cpu %  :         0.9684699        0.9513001        0.9660072
Startup time (ms)   :             10165            10691            10709
Total allocated MB  :          16373.41         22432.48         22556.53
Min heap used (MB)  :            160.25           271.49           233.49
Max heap used (MB)  :            581.94           751.67           756.19
Thread switch rate  :          69123.46         67575.19         67899.33
GC time (ms)        :               664              947              904
GC pause time (ms)  :               664              947              904
Req. mean (ms)      :              3.32             3.68             3.73
Req. p95 (ms)       :              8.80             9.89            10.10
Iter. mean (ms)     :             43.65            48.39            48.95
Iter. p95 (ms)      :             70.05            77.38            78.43
Net read avg (bps)  :       17577598.00      14104824.00      13841383.00
Net write avg (bps) :       23543934.00      22822117.00      22484543.00
Peak threads        :                39               51               52
