----------------------------------------------------------
 Run at Sun Jan 19 05:13:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:49
Avg. CPU (user) %   :        0.33366343       0.36724594       0.38642856
Max. CPU (user) %   :         0.5124378       0.52369076           0.5275
Avg. mch tot cpu %  :         0.9504874       0.96148115       0.97042674
Startup time (ms)   :             10815            11223            11161
Total allocated MB  :          16424.10         21281.33         20227.05
Min heap used (MB)  :            156.27           172.38           220.81
Max heap used (MB)  :            575.70           592.40           643.03
Thread switch rate  :          63300.07        62127.938        61907.973
GC time (ms)        :               684              886              907
GC pause time (ms)  :               684              886              907
Req. mean (ms)      :              3.29             3.55             3.69
Req. p95 (ms)       :              8.39             8.78             9.23
Iter. mean (ms)     :             42.67            46.05            47.58
Iter. p95 (ms)      :             65.03            68.63            70.98
Net read avg (bps)  :       17652916.00      15003778.00      14761669.00
Net write avg (bps) :       23595788.00      25531034.00      25454276.00
Peak threads        :                39               50               51
