----------------------------------------------------------
 Run at Mon Dec 09 05:15:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:55         00:00:55
Avg. CPU (user) %   :        0.32323527        0.3471222       0.34543136
Max. CPU (user) %   :            0.4875        0.5124378        0.5137157
Avg. mch tot cpu %  :         0.9597315       0.95789415        0.9582762
Startup time (ms)   :              9543            12179            12167
Total allocated MB  :          16393.31         19734.06         19877.91
Min heap used (MB)  :            148.63           198.91           202.65
Max heap used (MB)  :            494.77           681.81           660.80
Thread switch rate  :           70492.2         84120.25         84680.49
GC time (ms)        :               692              827              891
GC pause time (ms)  :               692              827              891
Req. mean (ms)      :              3.24             4.05             4.05
Req. p95 (ms)       :              8.58            11.11            11.13
Iter. mean (ms)     :             42.85            53.51            53.59
Iter. p95 (ms)      :             69.13            86.60            85.35
Net read avg (bps)  :       17606992.00      12084390.00      12066572.00
Net write avg (bps) :       23583361.00      19634579.00      19336770.00
Peak threads        :                39               54               53
