----------------------------------------------------------
 Run at Tue Jun 18 05:14:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:48
Avg. CPU (user) %   :        0.33233812        0.3690626        0.3580364
Max. CPU (user) %   :         0.5124378       0.52487564       0.52369076
Avg. mch tot cpu %  :        0.97058684        0.9562295        0.9585357
Startup time (ms)   :              9818            10685            10658
Total allocated MB  :          16331.91         22293.26         22317.00
Min heap used (MB)  :            133.38           242.75           226.39
Max heap used (MB)  :            454.30           855.20           766.66
Thread switch rate  :          70103.37         66858.61         67911.72
GC time (ms)        :               593              893              904
GC pause time (ms)  :               593              893              904
Req. mean (ms)      :              3.33             3.70             3.56
Req. p95 (ms)       :              8.83             9.91             9.45
Iter. mean (ms)     :             43.71            48.43            46.71
Iter. p95 (ms)      :             70.69            76.76            74.54
Net read avg (bps)  :       17588375.00      14435330.00      14668166.00
Net write avg (bps) :       23555917.00      23725869.00      24231542.00
Peak threads        :                39               51               49
