----------------------------------------------------------
 Run at Mon May 27 05:20:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:46
Avg. CPU (user) %   :        0.29902247       0.36792117        0.3503194
Max. CPU (user) %   :        0.47014925       0.52380955              0.5
Avg. mch tot cpu %  :         0.9536173        0.9566394        0.9638555
Startup time (ms)   :              8798             9755             9699
Total allocated MB  :          16911.96         23411.98         23337.34
Min heap used (MB)  :            195.16           265.60           193.85
Max heap used (MB)  :            549.52           737.73           657.85
Thread switch rate  :          71118.39         69383.42         69109.78
GC time (ms)        :               681              877              766
GC pause time (ms)  :               681              877              766
Req. mean (ms)      :              3.10             3.57             3.45
Req. p95 (ms)       :              8.22             9.66             9.24
Iter. mean (ms)     :             40.88            46.83            45.41
Iter. p95 (ms)      :             64.39            75.48            72.06
Net read avg (bps)  :       18393010.00      14527492.00      14914059.00
Net write avg (bps) :       24638128.00      23777642.00      25284728.00
Peak threads        :                38               49               51
