----------------------------------------------------------
 Run at Fri Jun 14 05:13:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31068325       0.35276437       0.34972194
Max. CPU (user) %   :        0.49627793       0.50248754       0.49875313
Avg. mch tot cpu %  :        0.97544205        0.9601085       0.95786303
Startup time (ms)   :              8586            10630            10651
Total allocated MB  :          16970.86         23277.93         23186.97
Min heap used (MB)  :            222.49           273.32           196.41
Max heap used (MB)  :            621.09           794.43           701.42
Thread switch rate  :          71342.03         68891.32         70374.89
GC time (ms)        :               704              936              789
GC pause time (ms)  :               704              936              789
Req. mean (ms)      :              3.12             3.47             3.40
Req. p95 (ms)       :              8.29             9.41             9.04
Iter. mean (ms)     :             41.16            45.81            44.87
Iter. p95 (ms)      :             66.10            72.30            70.93
Net read avg (bps)  :       18081991.00      14966268.00      15079020.00
Net write avg (bps) :       24226640.00      24472025.00      24814412.00
Peak threads        :                39               48               53
