----------------------------------------------------------
 Run at Wed Oct 23 05:13:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3136469        0.3678618       0.37670407
Max. CPU (user) %   :         0.4862843             0.51        0.5445545
Avg. mch tot cpu %  :         0.9512223       0.96721417        0.9796218
Startup time (ms)   :              9435            11200            11249
Total allocated MB  :          16389.26         22413.37         22455.83
Min heap used (MB)  :            209.21           256.48           175.33
Max heap used (MB)  :            605.79           748.96           579.00
Thread switch rate  :         69773.945         69976.51        67070.086
GC time (ms)        :               718              937              737
GC pause time (ms)  :               718              937              737
Req. mean (ms)      :              3.25             3.60             3.60
Req. p95 (ms)       :              8.63             9.82             9.63
Iter. mean (ms)     :             42.71            47.19            47.25
Iter. p95 (ms)      :             70.11            75.20            75.62
Net read avg (bps)  :       17764085.00      14511031.00      14677404.00
Net write avg (bps) :       23795551.00      23918738.00      24511856.00
Peak threads        :                39               48               48
