----------------------------------------------------------
 Run at Wed Nov 27 05:14:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:57         00:00:57
Avg. CPU (user) %   :         0.3318182       0.34228906       0.36511293
Max. CPU (user) %   :            0.5025       0.49752474        0.5037037
Avg. mch tot cpu %  :        0.96663475        0.9540658        0.9707941
Startup time (ms)   :              9853            12180            12115
Total allocated MB  :          16453.47         19958.24         19830.38
Min heap used (MB)  :             96.18           124.00           200.21
Max heap used (MB)  :            425.21           388.00           588.60
Thread switch rate  :          68142.26         80781.89         82362.49
GC time (ms)        :               290              524              889
GC pause time (ms)  :               290              524              889
Req. mean (ms)      :              3.37             4.18             4.26
Req. p95 (ms)       :              8.88            11.43            11.76
Iter. mean (ms)     :             44.39            55.33            56.15
Iter. p95 (ms)      :             72.98            89.23            91.60
Net read avg (bps)  :       17067033.00      11628239.00      11689430.00
Net write avg (bps) :       22852046.00      18946796.00      18524813.00
Peak threads        :                39               52               52
