----------------------------------------------------------
 Run at Mon Jan 13 05:15:10 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:59         00:01:04         00:00:57
Avg. CPU (user) %   :         0.3994077       0.41124377       0.40657538
Max. CPU (user) %   :        0.52853596        0.5418719        0.5497512
Avg. mch tot cpu %  :         0.9765242        0.9810163        0.9777347
Startup time (ms)   :             11196            13472            13222
Total allocated MB  :          14542.55         18282.63         20487.50
Min heap used (MB)  :             87.68           112.12           175.79
Max heap used (MB)  :            522.16           413.43           579.54
Thread switch rate  :         55140.242         59131.12        56076.438
GC time (ms)        :               444              957             1017
GC pause time (ms)  :               444              957             1017
Req. mean (ms)      :              4.45             4.91             4.32
Req. p95 (ms)       :             10.73            12.10            10.58
Iter. mean (ms)     :             57.52            62.84            55.87
Iter. p95 (ms)      :             88.33            95.27            85.52
Net read avg (bps)  :       13409869.00      10827014.00      11620233.00
Net write avg (bps) :       17878970.00      18964852.00      20247213.00
Peak threads        :                40               53               52
