----------------------------------------------------------
 Run at Wed Jun 12 05:13:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:51
Avg. CPU (user) %   :        0.33238694       0.36428538       0.38407034
Max. CPU (user) %   :        0.48883376       0.52970296       0.52098763
Avg. mch tot cpu %  :        0.97394925       0.95988935        0.9635681
Startup time (ms)   :             11106            10739            10661
Total allocated MB  :          16371.63         22673.92         21134.31
Min heap used (MB)  :            170.09           197.69           224.37
Max heap used (MB)  :            567.68           741.47           737.69
Thread switch rate  :           68556.9         66125.45         66070.58
GC time (ms)        :               674              943              876
GC pause time (ms)  :               674              943              876
Req. mean (ms)      :              3.33             3.65             3.81
Req. p95 (ms)       :              8.91             9.83            10.27
Iter. mean (ms)     :             43.94            47.84            50.01
Iter. p95 (ms)      :             72.42            76.33            79.62
Net read avg (bps)  :       17230201.00      14282301.00      13645181.00
Net write avg (bps) :       23073788.00      23490349.00      22774982.00
Peak threads        :                39               52               52
