----------------------------------------------------------
 Run at Mon Nov 04 05:14:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3247061       0.35054183        0.3562116
Max. CPU (user) %   :        0.49874687            0.505       0.50374067
Avg. mch tot cpu %  :         0.9537749       0.96046203       0.97780246
Startup time (ms)   :              8512            11337            11286
Total allocated MB  :          16362.12         22361.62         23288.05
Min heap used (MB)  :            201.49           263.41           144.94
Max heap used (MB)  :            565.83           862.87           547.05
Thread switch rate  :          69585.68        67820.336         68698.99
GC time (ms)        :               745              868              463
GC pause time (ms)  :               745              868              463
Req. mean (ms)      :              3.31             3.50             3.49
Req. p95 (ms)       :              8.83             9.32             9.09
Iter. mean (ms)     :             43.66            45.99            46.00
Iter. p95 (ms)      :             69.63            70.49            73.12
Net read avg (bps)  :       17227466.00      15123155.00      15031096.00
Net write avg (bps) :       23072964.00      25221999.00      25630524.00
Peak threads        :                39               51               50
