----------------------------------------------------------
 Run at Fri May 24 05:13:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:53
Avg. CPU (user) %   :        0.33736074       0.36969832        0.3922024
Max. CPU (user) %   :         0.5247525        0.5301508       0.52130324
Avg. mch tot cpu %  :         0.9724106        0.9622534        0.9616122
Startup time (ms)   :             10019            10747            11636
Total allocated MB  :          16409.18         22385.32         21529.72
Min heap used (MB)  :            179.11           256.55           231.26
Max heap used (MB)  :            549.19           793.41           709.54
Thread switch rate  :          67898.04        65367.027        64554.934
GC time (ms)        :               676              972              861
GC pause time (ms)  :               676              972              861
Req. mean (ms)      :              3.47             3.71             4.01
Req. p95 (ms)       :              9.13             9.91            10.54
Iter. mean (ms)     :             45.58            48.80            52.25
Iter. p95 (ms)      :             75.09            77.35            81.40
Net read avg (bps)  :       16447280.00      14165629.00      12549921.00
Net write avg (bps) :       22022271.00      23599624.00      20433177.00
Peak threads        :                39               51               52
