----------------------------------------------------------
 Run at Wed Nov 06 05:13:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30911198       0.35096887       0.35607922
Max. CPU (user) %   :              0.49           0.5075         0.516129
Avg. mch tot cpu %  :         0.9634535        0.9597886        0.9677943
Startup time (ms)   :              8916            11231            11258
Total allocated MB  :          17044.81         23373.99         23641.83
Min heap used (MB)  :             81.34           269.34           134.18
Max heap used (MB)  :            325.61           743.91           630.41
Thread switch rate  :          67797.94         68715.71         68738.88
GC time (ms)        :               394             1010              343
GC pause time (ms)  :               399             1010              343
Req. mean (ms)      :              3.24             3.45             3.43
Req. p95 (ms)       :              8.45             9.28             9.04
Iter. mean (ms)     :             42.42            45.29            45.39
Iter. p95 (ms)      :             66.27            70.06            71.37
Net read avg (bps)  :       17497671.00      15194961.00      15131861.00
Net write avg (bps) :       23442390.00      24942532.00      25641143.00
Peak threads        :                39               49               48
