----------------------------------------------------------
 Run at Sun Jun 16 05:13:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31291226       0.36516812        0.3690221
Max. CPU (user) %   :            0.4925       0.51492536       0.51378447
Avg. mch tot cpu %  :         0.9631952         0.953515       0.96709514
Startup time (ms)   :              9442            10665            10641
Total allocated MB  :          17040.78         22612.97         22291.73
Min heap used (MB)  :             99.74           264.28           239.03
Max heap used (MB)  :            398.64           786.54           734.48
Thread switch rate  :          69840.83         67864.74         66238.83
GC time (ms)        :               481              921              949
GC pause time (ms)  :               481              921              949
Req. mean (ms)      :              3.21             3.61             3.68
Req. p95 (ms)       :              8.41             9.65             9.77
Iter. mean (ms)     :             42.28            47.43            48.16
Iter. p95 (ms)      :             67.91            74.76            75.32
Net read avg (bps)  :       17429237.00      14708815.00      14470520.00
Net write avg (bps) :       23337974.00      24121712.00      23800031.00
Peak threads        :                38               49               50
