----------------------------------------------------------
 Run at Mon Jun 17 05:14:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:46
Avg. CPU (user) %   :        0.32717884       0.36029533       0.34854218
Max. CPU (user) %   :         0.4862843        0.5137157              0.5
Avg. mch tot cpu %  :         0.9735575        0.9611799       0.95633155
Startup time (ms)   :              8708            10601            10675
Total allocated MB  :          16975.91         23536.98         23217.36
Min heap used (MB)  :            219.18           250.90           244.96
Max heap used (MB)  :            610.57           794.83          1090.46
Thread switch rate  :         70673.195          69009.8         69367.32
GC time (ms)        :               751              929              787
GC pause time (ms)  :               751              929              787
Req. mean (ms)      :              3.20             3.51             3.40
Req. p95 (ms)       :              8.52             9.44             9.14
Iter. mean (ms)     :             42.13            46.05            44.83
Iter. p95 (ms)      :             66.91            71.61            70.26
Net read avg (bps)  :       18028455.00      14859861.00      15108331.00
Net write avg (bps) :       24147078.00      24294830.00      25328436.00
Peak threads        :                39               48               49
