----------------------------------------------------------
 Run at Thu May 02 05:14:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32891357       0.37047708        0.3723505
Max. CPU (user) %   :        0.49004975           0.5125         0.539801
Avg. mch tot cpu %  :        0.97284716        0.9560582        0.9533684
Startup time (ms)   :             11507            10600            10634
Total allocated MB  :          16376.67         22578.10         22322.69
Min heap used (MB)  :            199.74           240.61           230.97
Max heap used (MB)  :            635.22           793.22           747.03
Thread switch rate  :          72204.56        68430.914          67327.0
GC time (ms)        :               685              886              775
GC pause time (ms)  :               685              886              775
Req. mean (ms)      :              3.26             3.61             3.59
Req. p95 (ms)       :              8.70             9.82             9.59
Iter. mean (ms)     :             42.91            47.58            47.20
Iter. p95 (ms)      :             71.02            75.45            74.58
Net read avg (bps)  :       17879612.00      14541899.00      14750453.00
Net write avg (bps) :       23946709.00      23825973.00      24471698.00
Peak threads        :                38               53               51
