----------------------------------------------------------
 Run at Mon Apr 29 05:13:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :        0.32896644       0.38300663         0.381904
Max. CPU (user) %   :            0.5125       0.53366584       0.52618456
Avg. mch tot cpu %  :         0.9585989       0.95954317        0.9698148
Startup time (ms)   :              9892            10657            10678
Total allocated MB  :          16365.65         22586.86         22521.22
Min heap used (MB)  :            202.18           251.20           251.04
Max heap used (MB)  :            610.94           778.94           715.93
Thread switch rate  :           68024.4         66686.36         67547.09
GC time (ms)        :               645             1000              886
GC pause time (ms)  :               645             1000              886
Req. mean (ms)      :              3.39             3.79             3.66
Req. p95 (ms)       :              8.93            10.22             9.84
Iter. mean (ms)     :             44.73            49.67            48.09
Iter. p95 (ms)      :             72.95            79.30            76.71
Net read avg (bps)  :       16835660.00      12912762.00      14453684.00
Net write avg (bps) :       22547926.00      21360754.00      23468248.00
Peak threads        :                39               52               51
