----------------------------------------------------------
 Run at Sun Jun 30 05:15:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :        0.33072406       0.37385935        0.3796553
Max. CPU (user) %   :         0.5012531       0.52618456       0.52853596
Avg. mch tot cpu %  :         0.9568172        0.9488363       0.94017524
Startup time (ms)   :             11216            10687            10647
Total allocated MB  :          16337.03         21449.19         21420.61
Min heap used (MB)  :            196.72           144.65           220.08
Max heap used (MB)  :            685.31           594.43           673.59
Thread switch rate  :          68796.84         66272.56         67351.13
GC time (ms)        :               691              864              932
GC pause time (ms)  :               691              864              932
Req. mean (ms)      :              3.36             3.75             3.83
Req. p95 (ms)       :              8.92            10.03            10.36
Iter. mean (ms)     :             44.12            49.19            50.43
Iter. p95 (ms)      :             71.01            78.85            81.55
Net read avg (bps)  :       16659418.00      13881712.00      13605913.00
Net write avg (bps) :       22304041.00      22970803.00      22046832.00
Peak threads        :                38               50               51
