----------------------------------------------------------
 Run at Fri Jun 28 05:13:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31907317       0.36019894        0.3628329
Max. CPU (user) %   :        0.48379052       0.53349876             0.51
Avg. mch tot cpu %  :         0.9609506        0.9585943       0.96547186
Startup time (ms)   :              8477            10625            10655
Total allocated MB  :          17023.17         23204.66         23392.56
Min heap used (MB)  :            217.95           255.14           241.14
Max heap used (MB)  :            606.90           747.27           749.61
Thread switch rate  :          69128.48         67964.71        68987.805
GC time (ms)        :               716              891              864
GC pause time (ms)  :               716              891              864
Req. mean (ms)      :              3.27             3.48             3.45
Req. p95 (ms)       :              8.77             9.39             9.21
Iter. mean (ms)     :             43.14            45.81            45.40
Iter. p95 (ms)      :             68.93            71.27            70.92
Net read avg (bps)  :       17064119.00      14885694.00      14909324.00
Net write avg (bps) :       22847484.00      24251080.00      24264500.00
Peak threads        :                38               48               50
