----------------------------------------------------------
 Run at Sun Jun 23 05:13:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.30431914       0.36182648        0.3711463
Max. CPU (user) %   :            0.4875       0.51492536           0.5175
Avg. mch tot cpu %  :         0.9424513        0.9600833          0.96725
Startup time (ms)   :             11009            10641             9646
Total allocated MB  :          16381.18         22363.34         22387.30
Min heap used (MB)  :             75.20           145.50           216.08
Max heap used (MB)  :            423.43           509.36           643.71
Thread switch rate  :         70725.055         68585.65          69004.8
GC time (ms)        :               395              671              865
GC pause time (ms)  :               402              671              865
Req. mean (ms)      :              3.21             3.57             3.57
Req. p95 (ms)       :              8.41             9.64             9.61
Iter. mean (ms)     :             42.19            46.87            47.06
Iter. p95 (ms)      :             69.31            74.56            74.62
Net read avg (bps)  :       17463270.00      14862754.00      14555232.00
Net write avg (bps) :       23394345.00      24477189.00      23786970.00
Peak threads        :                39               51               50
