----------------------------------------------------------
 Run at Sun May 05 05:13:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3078394        0.3690313        0.3711876
Max. CPU (user) %   :        0.46882793           0.5125       0.52380955
Avg. mch tot cpu %  :         0.9675246       0.95944196       0.95836514
Startup time (ms)   :              9140            10655             9649
Total allocated MB  :          17083.52         22321.30         23021.82
Min heap used (MB)  :            215.13           146.75           174.21
Max heap used (MB)  :            659.67           528.00           674.51
Thread switch rate  :          72114.18        69062.766         67701.19
GC time (ms)        :               643              618              880
GC pause time (ms)  :               643              618              880
Req. mean (ms)      :              3.10             3.56             3.56
Req. p95 (ms)       :              8.25             9.50             9.63
Iter. mean (ms)     :             40.93            46.84            46.77
Iter. p95 (ms)      :             64.25            73.63            72.92
Net read avg (bps)  :       18298964.00      14561238.00      14502718.00
Net write avg (bps) :       24517151.00      24039598.00      23717833.00
Peak threads        :                39               51               51
