----------------------------------------------------------
 Run at Tue Jun 11 05:14:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:53
Avg. CPU (user) %   :          0.305397       0.37508982        0.3955856
Max. CPU (user) %   :        0.46882793        0.5411471       0.55583125
Avg. mch tot cpu %  :         0.9440597        0.9677046       0.96292907
Startup time (ms)   :             11499            10647            10677
Total allocated MB  :          16360.19         22408.36         21582.03
Min heap used (MB)  :            105.75           244.95           222.20
Max heap used (MB)  :            380.64           725.33           713.86
Thread switch rate  :         70583.125         66988.81         63011.49
GC time (ms)        :               370              919              911
GC pause time (ms)  :               370              919              911
Req. mean (ms)      :              3.21             3.67             3.96
Req. p95 (ms)       :              8.44             9.91            10.76
Iter. mean (ms)     :             42.23            48.17            51.89
Iter. p95 (ms)      :             66.99            77.53            83.34
Net read avg (bps)  :       17654589.00      14083026.00      12406828.00
Net write avg (bps) :       23649619.00      22784366.00      19944936.00
Peak threads        :                39               51               50
