----------------------------------------------------------
 Run at Mon Apr 08 05:13:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3437619       0.37634903        0.3925939
Max. CPU (user) %   :        0.50497514        0.5137157        0.5311721
Avg. mch tot cpu %  :         0.9646883       0.96844476         0.966979
Startup time (ms)   :             10262            11686            10613
Total allocated MB  :          15700.63         22549.41         21588.97
Min heap used (MB)  :            166.18           240.74           233.51
Max heap used (MB)  :            604.37           735.84           680.83
Thread switch rate  :          67930.09        65253.848        64022.492
GC time (ms)        :               665              884              954
GC pause time (ms)  :               665              884              954
Req. mean (ms)      :              3.51             3.74             3.88
Req. p95 (ms)       :              9.26            10.17            10.43
Iter. mean (ms)     :             46.06            49.14            50.91
Iter. p95 (ms)      :             74.18            78.70            80.75
Net read avg (bps)  :       16227140.00      13856296.00      13674565.00
Net write avg (bps) :       21719696.00      22629384.00      21723828.00
Peak threads        :                38               51               51
