----------------------------------------------------------
 Run at Fri Apr 05 05:14:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31395084       0.35438502        0.3635672
Max. CPU (user) %   :        0.48370928        0.5086849       0.52238804
Avg. mch tot cpu %  :         0.9647199       0.95739794        0.9622351
Startup time (ms)   :             10552            10635            10572
Total allocated MB  :          17016.66         23393.67         23299.25
Min heap used (MB)  :            223.16           131.00           250.62
Max heap used (MB)  :            607.62           533.81           695.15
Thread switch rate  :          70222.81         69410.66         70279.74
GC time (ms)        :               696              454              916
GC pause time (ms)  :               696              454              916
Req. mean (ms)      :              3.14             3.46             3.56
Req. p95 (ms)       :              8.41             9.09             9.57
Iter. mean (ms)     :             41.60            45.67            46.85
Iter. p95 (ms)      :             65.60            73.24            73.97
Net read avg (bps)  :       17851176.00      15215131.00      14882516.00
Net write avg (bps) :       23915051.00      24679852.00      24399374.00
Peak threads        :                39               48               49
