----------------------------------------------------------
 Run at Sun Apr 07 05:14:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:50
Avg. CPU (user) %   :         0.3139743        0.3647634        0.3824023
Max. CPU (user) %   :        0.49127182       0.51111114        0.5436409
Avg. mch tot cpu %  :        0.95159215       0.96601343        0.9696559
Startup time (ms)   :              9828            10639            10565
Total allocated MB  :          17041.97         22636.98         22382.80
Min heap used (MB)  :            223.97           139.60           248.78
Max heap used (MB)  :            611.24           575.97           752.33
Thread switch rate  :          69866.48        67408.914        67729.805
GC time (ms)        :               720              397              894
GC pause time (ms)  :               720              397              894
Req. mean (ms)      :              3.23             3.56             3.76
Req. p95 (ms)       :              8.62             9.39            10.07
Iter. mean (ms)     :             42.45            46.89            49.18
Iter. p95 (ms)      :             67.90            74.88            77.72
Net read avg (bps)  :       17268811.00      14862536.00      14271765.00
Net write avg (bps) :       23127329.00      23955870.00      23254504.00
Peak threads        :                38               50               50
