----------------------------------------------------------
 Run at Wed Apr 03 05:13:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:50
Avg. CPU (user) %   :        0.32362825       0.39447787       0.38904542
Max. CPU (user) %   :        0.48635235        0.5411471        0.5282555
Avg. mch tot cpu %  :          0.960296         0.969242       0.96062297
Startup time (ms)   :             11746            10701            10657
Total allocated MB  :          16378.70         21881.76         22533.95
Min heap used (MB)  :            205.65           215.67           207.96
Max heap used (MB)  :            623.52           684.53           654.44
Thread switch rate  :          70064.89         66432.87        67295.414
GC time (ms)        :               652              949              898
GC pause time (ms)  :               652              949              898
Req. mean (ms)      :              3.26             3.83             3.70
Req. p95 (ms)       :              8.68            10.35             9.98
Iter. mean (ms)     :             42.98            50.24            48.51
Iter. p95 (ms)      :             69.40            81.25            78.06
Net read avg (bps)  :       17623432.00      14014616.00      14069624.00
Net write avg (bps) :       23609204.00      22430676.00      22511618.00
Peak threads        :                39               50               51
