----------------------------------------------------------
 Run at Thu Jun 27 05:14:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3289928       0.37530375        0.3897103
Max. CPU (user) %   :         0.5025126        0.5273632        0.5331695
Avg. mch tot cpu %  :        0.96640307       0.95937717        0.9612326
Startup time (ms)   :             11277            10745            10772
Total allocated MB  :          16454.35         21401.71         21447.74
Min heap used (MB)  :            162.78           227.86           227.35
Max heap used (MB)  :            584.28           675.08           667.47
Thread switch rate  :          68815.95         65738.28        64952.875
GC time (ms)        :               645              894              962
GC pause time (ms)  :               645              894              962
Req. mean (ms)      :              3.39             3.80             3.86
Req. p95 (ms)       :              8.97            10.25            10.36
Iter. mean (ms)     :             44.43            49.65            50.79
Iter. p95 (ms)      :             72.81            79.02            82.08
Net read avg (bps)  :       16638276.00      14056620.00      13377429.00
Net write avg (bps) :       22281379.00      23137554.00      22153008.00
Peak threads        :                39               49               52
