----------------------------------------------------------
 Run at Sat Jan 25 05:13:11 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32887343        0.3816467        0.3769836
Max. CPU (user) %   :        0.51122195        0.5519802       0.53598017
Avg. mch tot cpu %  :           0.95426       0.97201717        0.9718904
Startup time (ms)   :             12752            12094            12083
Total allocated MB  :          16410.79         20404.90         21236.39
Min heap used (MB)  :            198.63           138.70           218.99
Max heap used (MB)  :            665.64           647.88           676.37
Thread switch rate  :         62467.266        61304.688        60959.426
GC time (ms)        :               660              524              904
GC pause time (ms)  :               660              524              904
Req. mean (ms)      :              3.29             3.69             3.64
Req. p95 (ms)       :              8.30             8.99             9.18
Iter. mean (ms)     :             42.82            47.55            47.01
Iter. p95 (ms)      :             63.91            71.06            69.83
Net read avg (bps)  :       17715000.00      14754480.00      14654277.00
Net write avg (bps) :       23676763.00      25514354.00      25432728.00
Peak threads        :                39               51               51
