----------------------------------------------------------
 Run at Fri Jan 31 05:13:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.32467353        0.3689508        0.3778074
Max. CPU (user) %   :               0.5        0.5235732       0.53071254
Avg. mch tot cpu %  :         0.9574963        0.9710763        0.9621145
Startup time (ms)   :              9679            11110            11155
Total allocated MB  :          16382.07         21067.68         21049.40
Min heap used (MB)  :            207.85           146.54           139.10
Max heap used (MB)  :            604.30           588.65           514.75
Thread switch rate  :          63476.41         61554.89         61146.94
GC time (ms)        :               697              451              834
GC pause time (ms)  :               697              451              834
Req. mean (ms)      :              3.23             3.54             3.64
Req. p95 (ms)       :              8.25             8.73             9.05
Iter. mean (ms)     :             42.02            45.91            47.05
Iter. p95 (ms)      :             62.49            68.17            68.95
Net read avg (bps)  :       18073356.00      15003764.00      14745905.00
Net write avg (bps) :       24158637.00      25830585.00      25315097.00
Peak threads        :                39               51               50
