----------------------------------------------------------
 Run at Sat Jan 11 05:13:18 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:55         00:00:48
Avg. CPU (user) %   :         0.3259034       0.35736215       0.36664632
Max. CPU (user) %   :        0.49253732        0.5124378        0.5162907
Avg. mch tot cpu %  :         0.9706784         0.972798         0.974205
Startup time (ms)   :              8900            11257            11198
Total allocated MB  :          17035.85         19952.49         21865.04
Min heap used (MB)  :            223.77           204.86           156.90
Max heap used (MB)  :            637.40           586.79           609.85
Thread switch rate  :          69820.36         82238.33         67825.16
GC time (ms)        :               694              874              798
GC pause time (ms)  :               694              874              798
Req. mean (ms)      :              3.24             4.02             3.55
Req. p95 (ms)       :              8.64            11.03             9.42
Iter. mean (ms)     :             42.80            53.33            46.81
Iter. p95 (ms)      :             67.10            84.27            74.33
Net read avg (bps)  :       17299405.00      12351296.00      15004038.00
Net write avg (bps) :       23167851.00      19794140.00      24639234.00
Peak threads        :                39               55               51
