----------------------------------------------------------
 Run at Fri Nov 01 05:14:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3161898        0.3643889       0.36150983
Max. CPU (user) %   :         0.4889435        0.5162907       0.53366584
Avg. mch tot cpu %  :        0.96654505        0.9613536        0.9641606
Startup time (ms)   :              9550            11282            11318
Total allocated MB  :          17090.58         22488.23         23318.97
Min heap used (MB)  :            212.45           165.61           134.29
Max heap used (MB)  :            607.56           487.66           431.28
Thread switch rate  :          70620.12         69439.02         69611.62
GC time (ms)        :               706              598              602
GC pause time (ms)  :               706              598              602
Req. mean (ms)      :              3.23             3.56             3.51
Req. p95 (ms)       :              8.56             9.57             9.28
Iter. mean (ms)     :             42.63            46.99            46.19
Iter. p95 (ms)      :             66.52            74.63            73.51
Net read avg (bps)  :       17460148.00      14889886.00      14740994.00
Net write avg (bps) :       23381861.00      23919854.00      24638704.00
Peak threads        :                38               51               49
