----------------------------------------------------------
 Run at Tue Jan 21 05:13:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:45
Avg. CPU (user) %   :        0.32930422       0.34959665       0.35633788
Max. CPU (user) %   :        0.49627793       0.53846157        0.5210918
Avg. mch tot cpu %  :         0.9697653        0.9559594        0.9711366
Startup time (ms)   :              9639            11171            11146
Total allocated MB  :          16457.13         21862.93         22072.74
Min heap used (MB)  :            202.93           130.51           116.73
Max heap used (MB)  :            602.57           665.91           501.83
Thread switch rate  :         62657.137        61725.066        62390.344
GC time (ms)        :               674              437              684
GC pause time (ms)  :               674              454              698
Req. mean (ms)      :              3.22             3.52             3.39
Req. p95 (ms)       :              8.17             8.65             8.46
Iter. mean (ms)     :             42.05            45.77            44.14
Iter. p95 (ms)      :             62.51            67.04            65.99
Net read avg (bps)  :       18106256.00      15272984.00      15304229.00
Net write avg (bps) :       24211748.00      25880069.00      26160224.00
Peak threads        :                38               49               50
