----------------------------------------------------------
 Run at Fri Apr 26 05:13:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:46
Avg. CPU (user) %   :        0.32464612       0.35449767        0.3577865
Max. CPU (user) %   :        0.49751243       0.51741296       0.52227724
Avg. mch tot cpu %  :         0.9550145       0.95649594       0.96206266
Startup time (ms)   :              8971            10628            10583
Total allocated MB  :          16398.06         23279.80         23184.57
Min heap used (MB)  :            200.69           271.70           158.89
Max heap used (MB)  :            588.87           772.96           636.00
Thread switch rate  :         70370.086         68363.93         70531.44
GC time (ms)        :               718              907              737
GC pause time (ms)  :               718              907              737
Req. mean (ms)      :              3.26             3.48             3.45
Req. p95 (ms)       :              8.73             9.35             9.28
Iter. mean (ms)     :             42.90            45.81            45.30
Iter. p95 (ms)      :             68.70            72.64            72.08
Net read avg (bps)  :       17787143.00      14909159.00      14956268.00
Net write avg (bps) :       23823505.00      24797828.00      24827011.00
Peak threads        :                38               51               49
