----------------------------------------------------------
 Run at Wed Mar 27 05:13:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:49
Avg. CPU (user) %   :        0.31190392       0.35495654       0.36251056
Max. CPU (user) %   :        0.48877805        0.5150754        0.5186104
Avg. mch tot cpu %  :        0.96375966        0.9516297        0.9555293
Startup time (ms)   :             10272            10675            10601
Total allocated MB  :          17010.27         23430.72         23380.33
Min heap used (MB)  :            129.64           163.07           264.82
Max heap used (MB)  :            389.00           648.98           786.14
Thread switch rate  :         71290.516         69943.32         67493.91
GC time (ms)        :               359              824              978
GC pause time (ms)  :               359              824              978
Req. mean (ms)      :              3.14             3.48             3.64
Req. p95 (ms)       :              8.34             9.33             9.76
Iter. mean (ms)     :             41.44            45.68            47.69
Iter. p95 (ms)      :             66.59            72.92            75.03
Net read avg (bps)  :       18042993.00      15010912.00      14276878.00
Net write avg (bps) :       24169396.00      24387543.00      23126974.00
Peak threads        :                39               50               49
