----------------------------------------------------------
 Run at Sat Apr 06 05:13:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:45         00:00:46
Avg. CPU (user) %   :        0.32381892       0.35182136       0.35975206
Max. CPU (user) %   :        0.47619048       0.51122195             0.53
Avg. mch tot cpu %  :        0.97164065       0.95420545       0.94668335
Startup time (ms)   :              9059            10609             9618
Total allocated MB  :          17026.84         23379.79         23266.09
Min heap used (MB)  :            223.42           138.14           239.64
Max heap used (MB)  :            575.84           513.80           727.41
Thread switch rate  :         72343.195         72407.82         71198.04
GC time (ms)        :               652              595              809
GC pause time (ms)  :               652              595              809
Req. mean (ms)      :              3.09             3.31             3.37
Req. p95 (ms)       :              8.28             8.80             9.06
Iter. mean (ms)     :             40.74            43.74            44.44
Iter. p95 (ms)      :             65.91            68.70            70.14
Net read avg (bps)  :       18170838.00      15713066.00      15216448.00
Net write avg (bps) :       24346908.00      25608245.00      23832885.00
Peak threads        :                39               49               50
