----------------------------------------------------------
 Run at Tue Mar 26 05:13:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:50
Avg. CPU (user) %   :        0.33249596        0.3641852       0.39386022
Max. CPU (user) %   :        0.49875313        0.5087282        0.5251256
Avg. mch tot cpu %  :           0.96154        0.9647378       0.98230135
Startup time (ms)   :              8953            10770            10613
Total allocated MB  :          16384.12         23371.47         22762.56
Min heap used (MB)  :            210.43           177.56           246.76
Max heap used (MB)  :            619.03           552.25           696.41
Thread switch rate  :          69174.84         67831.65        66547.484
GC time (ms)        :               677              682              938
GC pause time (ms)  :               677              682              938
Req. mean (ms)      :              3.30             3.57             3.76
Req. p95 (ms)       :              8.80             9.53            10.19
Iter. mean (ms)     :             43.39            46.97            49.24
Iter. p95 (ms)      :             69.83            74.57            79.27
Net read avg (bps)  :       17490079.00      14505574.00      14479858.00
Net write avg (bps) :       23427901.00      23513194.00      23283542.00
Peak threads        :                39               50               51
