----------------------------------------------------------
 Run at Sun Apr 14 05:47:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3133121       0.36510146       0.37103617
Max. CPU (user) %   :        0.47014925            0.515        0.5037221
Avg. mch tot cpu %  :        0.94139236        0.9624584       0.95768636
Startup time (ms)   :             11494            10567            10669
Total allocated MB  :          16416.37         22377.99         22337.20
Min heap used (MB)  :            210.90           259.82           260.37
Max heap used (MB)  :            605.64           724.97           697.11
Thread switch rate  :          71298.81        66561.984         68311.51
GC time (ms)        :               709              938              950
GC pause time (ms)  :               709              938              950
Req. mean (ms)      :              3.20             3.57             3.62
Req. p95 (ms)       :              8.52             9.51             9.84
Iter. mean (ms)     :             42.19            47.06            47.57
Iter. p95 (ms)      :             67.95            75.39            74.94
Net read avg (bps)  :       17779040.00      14745917.00      14301793.00
Net write avg (bps) :       23819574.00      23990096.00      23483837.00
Peak threads        :                39               51               51
