----------------------------------------------------------
 Run at Tue Dec 31 05:13:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3168465       0.33845794       0.33142698
Max. CPU (user) %   :         0.4862843       0.49751243           0.4825
Avg. mch tot cpu %  :        0.95190257       0.95259005       0.95201564
Startup time (ms)   :             10378            12131            11120
Total allocated MB  :          16355.73         19925.52         19683.19
Min heap used (MB)  :            148.89            93.15           121.47
Max heap used (MB)  :            539.71           579.29           430.74
Thread switch rate  :          70700.96         86473.66         84285.19
GC time (ms)        :               622              424              450
GC pause time (ms)  :               622              443              450
Req. mean (ms)      :              3.16             3.87             3.81
Req. p95 (ms)       :              8.39            10.46            10.38
Iter. mean (ms)     :             41.70            51.37            50.33
Iter. p95 (ms)      :             66.71            82.70            81.68
Net read avg (bps)  :       18030575.00      12454128.00      13569930.00
Net write avg (bps) :       24154455.00      20317555.00      22030647.00
Peak threads        :                39               52               54
