----------------------------------------------------------
 Run at Tue Apr 23 05:13:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:47         00:00:45
Avg. CPU (user) %   :        0.30875707       0.35664904       0.36131993
Max. CPU (user) %   :         0.5112782           0.5175       0.50248754
Avg. mch tot cpu %  :         0.9546901        0.9470818       0.96216494
Startup time (ms)   :             10572             9625             9666
Total allocated MB  :          17078.84         23156.02         23405.26
Min heap used (MB)  :            194.22           266.86           257.74
Max heap used (MB)  :            638.25           711.12           723.26
Thread switch rate  :          73497.85         68964.11         70551.29
GC time (ms)        :               654              942              831
GC pause time (ms)  :               654              942              831
Req. mean (ms)      :              3.03             3.44             3.34
Req. p95 (ms)       :              8.05             9.27             9.00
Iter. mean (ms)     :             39.95            45.33            44.19
Iter. p95 (ms)      :             63.66            71.17            70.67
Net read avg (bps)  :       18496856.00      15163290.00      15288402.00
Net write avg (bps) :       24783321.00      24760859.00      25107801.00
Peak threads        :                39               50               51
