----------------------------------------------------------
 Run at Mon Jan 20 05:14:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32063934       0.38925588       0.38935795
Max. CPU (user) %   :        0.49257424       0.53349876        0.5361596
Avg. mch tot cpu %  :        0.95176166        0.9732274       0.96723866
Startup time (ms)   :             13840            12186            12115
Total allocated MB  :          16369.33         20437.30         20434.96
Min heap used (MB)  :            160.95           165.15           167.12
Max heap used (MB)  :            593.85           596.05           717.59
Thread switch rate  :          62300.38        61190.324        61670.164
GC time (ms)        :               696              553              451
GC pause time (ms)  :               696              553              451
Req. mean (ms)      :              3.37             3.82             3.73
Req. p95 (ms)       :              8.73             9.37             9.13
Iter. mean (ms)     :             43.67            49.15            48.23
Iter. p95 (ms)      :             67.39            73.56            70.60
Net read avg (bps)  :       17177197.00      14488586.00      14378617.00
Net write avg (bps) :       22953261.00      24948992.00      24493152.00
Peak threads        :                39               51               51
