----------------------------------------------------------
 Run at Tue May 21 05:13:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3012115       0.37073037       0.36047614
Max. CPU (user) %   :              0.48       0.52882206           0.5175
Avg. mch tot cpu %  :         0.9460931        0.9620783       0.96014386
Startup time (ms)   :              8849            10664            10653
Total allocated MB  :          16984.78         22446.81         22388.75
Min heap used (MB)  :            211.97           235.03           159.00
Max heap used (MB)  :            607.85           711.04           537.23
Thread switch rate  :          70829.44          67351.3         68900.32
GC time (ms)        :               740              920              489
GC pause time (ms)  :               740              920              489
Req. mean (ms)      :              3.21             3.66             3.56
Req. p95 (ms)       :              8.64             9.94             9.41
Iter. mean (ms)     :             42.37            48.07            46.84
Iter. p95 (ms)      :             70.21            77.34            74.47
Net read avg (bps)  :       17262349.00      14551756.00      14899994.00
Net write avg (bps) :       23114690.00      23522076.00      24389170.00
Peak threads        :                38               50               48
