----------------------------------------------------------
 Run at Fri Jun 21 05:14:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:47
Avg. CPU (user) %   :        0.31129992       0.33367464       0.35515988
Max. CPU (user) %   :         0.5062344        0.5135135       0.50248754
Avg. mch tot cpu %  :        0.95261097        0.9454199       0.95089036
Startup time (ms)   :              8517            10632             9737
Total allocated MB  :          16969.71         23161.63         23495.70
Min heap used (MB)  :            218.87           254.49           186.92
Max heap used (MB)  :            670.83           715.72           601.64
Thread switch rate  :          71475.96        69779.164        68590.484
GC time (ms)        :               690              847              837
GC pause time (ms)  :               690              847              837
Req. mean (ms)      :              3.17             3.37             3.46
Req. p95 (ms)       :              8.37             9.13             9.18
Iter. mean (ms)     :             41.82            44.35            45.54
Iter. p95 (ms)      :             67.14            69.55            72.73
Net read avg (bps)  :       18070658.00      15283521.00      15051048.00
Net write avg (bps) :       24202361.00      24782435.00      24444894.00
Peak threads        :                39               49               49
