----------------------------------------------------------
 Run at Fri Nov 15 05:15:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:56         00:00:58
Avg. CPU (user) %   :        0.33950073       0.35236844       0.36651117
Max. CPU (user) %   :        0.52618456        0.5159705       0.54228854
Avg. mch tot cpu %  :         0.9510284         0.975099       0.97442627
Startup time (ms)   :             10686            12187            12216
Total allocated MB  :          15787.02         19692.74         19720.98
Min heap used (MB)  :            198.88           205.39           137.45
Max heap used (MB)  :            755.45           636.32           410.38
Thread switch rate  :          67848.84         83390.68         82396.06
GC time (ms)        :               680              857              567
GC pause time (ms)  :               680              857              567
Req. mean (ms)      :              3.51             4.13             4.29
Req. p95 (ms)       :              9.37            11.26            11.72
Iter. mean (ms)     :             46.21            54.66            56.67
Iter. p95 (ms)      :             75.91            88.74            92.66
Net read avg (bps)  :       16359858.00      11859065.00      11355936.00
Net write avg (bps) :       21900424.00      19332892.00      18392273.00
Peak threads        :                39               53               53
